<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li class="active"><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1 id="carousel-example">Carousel</h1>
          <p class="lead">A slideshow component for cycling through elements—images or slides of text—like a carousel.</p>

          <div class="divider"></div>

          <h2 id="example">Example</h2>
          <p>Carousels don’t automatically normalize slide dimensions. As such, you may need to use additional utilities or custom styles to appropriately size content.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview" role="tabpanel">
              <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel" data-slide-to="1"></li>
                  <li data-target="#carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://img.youtube.com/vi/K5tRSwd-Sc0/maxresdefault.jpg" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.youtube.com/vi/BlINFsdTKQ4/maxresdefault.jpg" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.youtube.com/vi/OzRs7AMR4e8/maxresdefault.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup" role="tabpanel">
              <pre><code id="copy" class="html">&lt;div id=&quot;carousel&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
  &lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carousel&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;
  &lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item active&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/K5tRSwd-Sc0/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/BlINFsdTKQ4/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/OzRs7AMR4e8/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="caption">Caption</h2>
          <p>Add captions to your slides easily with the .carousel-caption element within any .carousel-item. They can be easily hidden on smaller viewports, as shown below, with optional display utilities.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-2" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-2" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-2"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-2" role="tabpanel">
              <div id="carousel-caption" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-caption" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-caption" data-slide-to="1"></li>
                  <li data-target="#carousel-caption" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://img.youtube.com/vi/K5tRSwd-Sc0/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title">Uncharted: The Lost Legacy</h2>
                        <p>Uncharted: The Lost Legacy is the first standalone adventure in Uncharted franchise history.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.youtube.com/vi/BlINFsdTKQ4/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title">Monster Hunter World</h2>
                        <p>Journey to System 3 and discover an unimaginable world filled with unusual characters.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.youtube.com/vi/OzRs7AMR4e8/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title">God of War</h2>
                        <p>God of War is a shared-world action-RPG, where players can delve into a vast world teeming with amazing technology.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-caption" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
                <a class="carousel-control-next" href="#carousel-caption" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
              </div>
            </div>
            <div class="tab-pane" id="markup-2" role="tabpanel">
              <pre><code id="copy-2" class="html">&lt;div id=&quot;carousel&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;
  &lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carousel&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;
  &lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item active&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/K5tRSwd-Sc0/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot;&gt;Uncharted: The Lost Legacy&lt;/h2&gt;
          &lt;p&gt;Uncharted: The Lost Legacy is the first standalone adventure in Uncharted franchise history.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/BlINFsdTKQ4/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot;&gt;Monster Hunter World&lt;/h2&gt;
          &lt;p&gt;Journey to System 3 and discover an unimaginable world filled with unusual characters.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/OzRs7AMR4e8/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot;&gt;God of War&lt;/h2&gt;
          &lt;p&gt;God of War is a shared-world action-RPG, where players can delve into a vast world teeming with amazing technology.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carousel&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carousel&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="fade-effect">Fade Effect</h2>
          <p>It is possible to replace slide effect between items with fade just add <code>.fade</code> class to the carousel.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-3" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-3" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-3"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-3" role="tabpanel">
              <div id="carousel-fade" class="carousel slide fade" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-fade" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-fade" data-slide-to="1"></li>
                  <li data-target="#carousel-fade" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://img.youtube.com/vi/K5tRSwd-Sc0/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title">Uncharted: The Lost Legacy</h2>
                        <p>Uncharted: The Lost Legacy is the first standalone adventure in Uncharted franchise history.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.youtube.com/vi/BlINFsdTKQ4/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title">Monster Hunter World</h2>
                        <p>Journey to System 3 and discover an unimaginable world filled with unusual characters.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.youtube.com/vi/OzRs7AMR4e8/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title">God of War</h2>
                        <p>God of War is a shared-world action-RPG, where players can delve into a vast world teeming with amazing technology.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-fade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
                <a class="carousel-control-next" href="#carousel-fade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
              </div>
            </div>
            <div class="tab-pane" id="markup-3" role="tabpanel">
              <pre><code id="copy-3" class="html">&lt;div id=&quot;carousel-fade&quot; class=&quot;carousel slide fade&quot; data-ride=&quot;carousel&quot;&gt;
  &lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carousel-fade&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-fade&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-fade&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;
  &lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item active&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/K5tRSwd-Sc0/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot;&gt;Uncharted: The Lost Legacy&lt;/h2&gt;
          &lt;p&gt;Uncharted: The Lost Legacy is the first standalone adventure in Uncharted franchise history.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/BlINFsdTKQ4/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot;&gt;Monster Hunter World&lt;/h2&gt;
          &lt;p&gt;Journey to System 3 and discover an unimaginable world filled with unusual characters.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/OzRs7AMR4e8/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot;&gt;God of War&lt;/h2&gt;
          &lt;p&gt;God of War is a shared-world action-RPG, where players can delve into a vast world teeming with amazing technology.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carousel-fade&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carousel-fade&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="ken-burns-effect">Ken-Burns Effect</h2>
          <p>Display carousel items with ken burns effect and add <code>.ken-burns</code> class to the carousel.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-4" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-4" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-4"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-4" role="tabpanel">
              <div id="carousel-ken-burns" class="carousel slide fade ken-burns" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-ken-burns" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-ken-burns" data-slide-to="1"></li>
                  <li data-target="#carousel-ken-burns" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active item-active">
                    <img src="https://img.youtube.com/vi/K5tRSwd-Sc0/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title">Uncharted: The Lost Legacy</h2>
                        <p>Uncharted: The Lost Legacy is the first standalone adventure in Uncharted franchise history.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.youtube.com/vi/BlINFsdTKQ4/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title">Monster Hunter World</h2>
                        <p>Journey to System 3 and discover an unimaginable world filled with unusual characters.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.youtube.com/vi/OzRs7AMR4e8/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title">God of War</h2>
                        <p>God of War is a shared-world action-RPG, where players can delve into a vast world teeming with amazing technology.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-ken-burns" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
                <a class="carousel-control-next" href="#carousel-ken-burns" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
              </div>
            </div>
            <div class="tab-pane" id="markup-4" role="tabpanel">
              <pre><code id="copy-4" class="html">&lt;div id=&quot;carousel-ken-burns&quot; class=&quot;carousel slide fade ken-burns&quot; data-ride=&quot;carousel&quot;&gt;
  &lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carousel-ken-burns&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-ken-burns&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-ken-burns&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;
  &lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item active item-active&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/K5tRSwd-Sc0/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot;&gt;Uncharted: The Lost Legacy&lt;/h2&gt;
          &lt;p&gt;Uncharted: The Lost Legacy is the first standalone adventure in Uncharted franchise history.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/BlINFsdTKQ4/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot;&gt;Monster Hunter World&lt;/h2&gt;
          &lt;p&gt;Journey to System 3 and discover an unimaginable world filled with unusual characters.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/OzRs7AMR4e8/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot;&gt;God of War&lt;/h2&gt;
          &lt;p&gt;God of War is a shared-world action-RPG, where players can delve into a vast world teeming with amazing technology.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carousel-ken-burns&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carousel-ken-burns&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="animated-caption">Animated Caption</h2>
          <p>Easy to use animation for captions only need to add <code>.animated</code> class with custom animation and delay.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-5" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-5" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-5"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-5" role="tabpanel">
              <div id="carousel-animated" class="carousel slide carousel-animated" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-animated" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-animated" data-slide-to="1"></li>
                  <li data-target="#carousel-animated" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://img.youtube.com/vi/K5tRSwd-Sc0/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title" data-animation="animated fadeInDown">Uncharted: The Lost Legacy</h2>
                        <p data-animation="animated animate3 fadeIn">Uncharted: The Lost Legacy is the first standalone adventure in Uncharted franchise history.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.youtube.com/vi/BlINFsdTKQ4/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title" data-animation="animated animate2 bounceInDown">Monster Hunter World</h2>
                        <p data-animation="animated animate5 fadeInUp fast">Journey to System 3 and discover an unimaginable world filled with unusual characters.</p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.youtube.com/vi/OzRs7AMR4e8/maxresdefault.jpg" alt="">
                    <div class="carousel-overlay"></div>
                    <div class="carousel-caption">
                      <div>
                        <h2 class="carousel-title" data-animation="animated animate3 bounceIn">God of War</h2>
                        <p data-animation="animated animate3 fadeIn">God of War is a shared-world action-RPG, where players can delve into a vast world teeming with amazing technology.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-animated" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
                <a class="carousel-control-next" href="#carousel-animated" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
              </div>
            </div>
            <div class="tab-pane" id="markup-5" role="tabpanel">
              <pre><code id="copy-5" class="html">&lt;div id=&quot;carousel-animated&quot; class=&quot;carousel slide carousel-animated&quot; data-ride=&quot;carousel&quot;&gt;
  &lt;ol class=&quot;carousel-indicators&quot;&gt;
    &lt;li data-target=&quot;#carousel-animated&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-animated&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;
    &lt;li data-target=&quot;#carousel-animated&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;
  &lt;/ol&gt;
  &lt;div class=&quot;carousel-inner&quot;&gt;
    &lt;div class=&quot;carousel-item active&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/K5tRSwd-Sc0/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot; data-animation=&quot;animated fadeInDown&quot;&gt;Uncharted: The Lost Legacy&lt;/h2&gt;
          &lt;p data-animation=&quot;animated animate3 fadeIn&quot;&gt;Uncharted: The Lost Legacy is the first standalone adventure in Uncharted franchise history.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/BlINFsdTKQ4/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot; data-animation=&quot;animated animate2 bounceInDown&quot;&gt;Monster Hunter World&lt;/h2&gt;
          &lt;p data-animation=&quot;animated animate5 fadeInUp fast&quot;&gt;Journey to System 3 and discover an unimaginable world filled with unusual characters.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;carousel-item&quot;&gt;
      &lt;img src=&quot;https://img.youtube.com/vi/OzRs7AMR4e8/maxresdefault.jpg&quot; alt=&quot;&quot;&gt;
      &lt;div class=&quot;carousel-overlay&quot;&gt;&lt;/div&gt;
      &lt;div class=&quot;carousel-caption&quot;&gt;
        &lt;div&gt;
          &lt;h2 class=&quot;carousel-title&quot; data-animation=&quot;animated animate3 bounceIn&quot;&gt;God of War V&lt;/h2&gt;
          &lt;p data-animation=&quot;animated animate3 fadeIn&quot;&gt;God of War is a shared-world action-RPG, where players can delve into a vast world teeming with amazing technology.&lt;/p&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;a class=&quot;carousel-control-prev&quot; href=&quot;#carousel-animated&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;
    &lt;span class=&quot;carousel-control-prev-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;
  &lt;/a&gt;
  &lt;a class=&quot;carousel-control-next&quot; href=&quot;#carousel-animated&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;
    &lt;span class=&quot;carousel-control-next-icon&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;
    &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;
  &lt;/a&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#carousel-example">Carousel</a></li>
            <li><a href="#example">Example</a></li>
            <li><a href="#caption">Caption</a></li>
            <li><a href="#fade-effect">Fade Effect</a></li>
            <li><a href="#ken-burns-effect">Ken Burns Effect</a></li>
            <li><a href="#animated-caption">Animated Caption</a></li>
            <li class="divider"></li>
            <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="pages/support.html#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>