<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li class="active"><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1 id="columns">Columns</h1>
          <p class="lead">Use our powerful mobile-first flexbox grid to build layouts of all shapes and sizes thanks to a twelve column system, five default responsive tiers, Sass variables and mixins, and dozens of predefined classes.</p>

          <div class="divider"></div>

          <h2 id="options">Options</h2>
          <p>While Gameforest uses ems or rems for defining most sizes, pxs are used for grid breakpoints and container widths. This is because the viewport width is in pixels and does not change with the font size.</p>
          <div class="card m-t-30">
            <div class="card-block">
              <table class="table table-doc">
                <thead>
                  <tr>
                    <th class="p-t-0"></th>
                    <th class="p-t-0">Extra small</th>
                    <th class="p-t-0">Small</th>
                    <th class="p-t-0">Medium</th>
                    <th class="p-t-0">Large</th>
                    <th class="p-t-0">Extra large</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Max container width</td>
                    <td>None (auto)</td>
                    <td>540px</td>
                    <td>720px</td>
                    <td>960px</td>
                    <td>1140px</td>
                  </tr>
                  <tr>
                    <td>Class prefix</td>
                    <td><code>.col-</code></td>
                    <td><code>.col-sm-</code></td>
                    <td><code>.col-md-</code></td>
                    <td><code>.col-lg-</code></td>
                    <td><code>.col-xl-</code></td>
                  </tr>
                  <tr>
                    <td>Gutter width</td>
                    <td colspan="5">30px (15px on each side of a column)</td>
                  </tr>
                  <tr>
                    <td>Nestable</td>
                    <td colspan="5">Yes</td>
                  </tr>
                  <tr>
                    <td>Column ordering</td>
                    <td colspan="5">Yes</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="example">Example</h2>
          <p>Gameforest’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built with flexbox and is fully responsive. Below is an example and an in-depth look at how the grid comes together.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy"><i class="fa fa-clipboard"></i></button>
          </div>

          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview" role="tabpanel">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-header">
                      12 columns
                    </div>
                    <div class="card-block">
                      <p>Cras consequat porttitor tincidunt. Praesent eu tincidunt lacus. Donec ut neque vitae erat congue venenatis. Duis hendrerit lacinia leo in dignissim. Aliquam erat volutpat. Sed dignissim hendrerit nibh, quis faucibus erat cursus
                        eget. Integer porta nisl vitae felis rutrum ut mollis felis congue. Vestibulum augue nisl, egestas eu rhoncus eu, fermentum in leo. Pellentesque ultricies pharetra nulla sit amet sagittis. Curabitur at feugiat nibh. Duis sit amet
                        odio eros. Donec non purus non augue cursus convallis sed id purus.</p>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-lg-8">
                  <div class="card">
                    <div class="card-header">
                      8 columns
                    </div>
                    <div class="card-block">
                      <p>Integer vulputate tempus luctus. Etiam nisi sem, pretium eget libero eget, interdum aliquam metus. Curabitur scelerisque nisi eu ultricies pretium. Donec at augue porta, hendrerit eros a, vehicula lacus. Suspendisse tempor ex ipsum,
                        eu mattis lorem suscipit sed. Donec commodo non est et tincidunt.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header">
                      4 columns
                    </div>
                    <div class="card-block">
                      <p>Praesent ut ante id metus sollicitudin sodales. Mauris dictum, lorem quis pretium feugiat, nibh metus ultricies quam.</p>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-lg-6">
                  <div class="card">
                    <div class="card-header">
                      6 columns
                    </div>
                    <div class="card-block">
                      <p>Praesent ut ante id metus sollicitudin sodales. Mauris dictum, lorem quis pretium feugiat, nibh metus ultricies quam, nec venenatis dolor dolor at massa. Aliquam aliquet quam augue feugiat in lore ipsum dolor sit amet convallis magna
                        suscipit.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="card">
                    <div class="card-header">
                      6 columns
                    </div>
                    <div class="card-block">
                      <p>Praesent ut ante id metus sollicitudin sodales. Mauris dictum, lorem quis pretium feugiat, nibh metus ultricies quam, nec venenatis dolor dolor at massa. Aliquam aliquet quam augue feugiat in lore ipsum dolor sit amet convallis magna
                        suscipit.</p>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header">
                      4 columns
                    </div>
                    <div class="card-block">
                      <p>Maecenas aliquam massa ut mi efficitur convallis. Morbi cursus eros eget enim imperdiet pharetra. Etiam ac interdum quam. Duis faucibus magna quis.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header">
                      4 columns
                    </div>
                    <div class="card-block">
                      <p>Maecenas aliquam massa ut mi efficitur convallis. Morbi cursus eros eget enim imperdiet pharetra. Etiam ac interdum quam. Duis faucibus magna quis.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header">
                      4 columns
                    </div>
                    <div class="card-block">
                      <p>Maecenas aliquam massa ut mi efficitur convallis. Morbi cursus eros eget enim imperdiet pharetra. Etiam ac interdum quam. Duis faucibus magna quis.</p>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-lg-3">
                  <div class="card">
                    <div class="card-header">
                      3 columns
                    </div>
                    <div class="card-block">
                      <p>Duis feugiat neque et ante euismod, eu condimentum metus gravida.Phasellus molestie quis sem ut commodo.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <div class="card-header">
                      3 columns
                    </div>
                    <div class="card-block">
                      <p>Duis feugiat neque et ante euismod, eu condimentum metus gravida.Phasellus molestie quis sem ut commodo.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <div class="card-header">
                      3 columns
                    </div>
                    <div class="card-block">
                      <p>Duis feugiat neque et ante euismod, eu condimentum metus gravida.Phasellus molestie quis sem ut commodo.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="card">
                    <div class="card-header">
                      3 columns
                    </div>
                    <div class="card-block">
                      <p>Duis feugiat neque et ante euismod, eu condimentum metus gravida.Phasellus molestie quis sem ut commodo.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup" role="tabpanel">
              <pre><code id="copy" class="html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-lg-12&quot;&gt;
    &lt;p&gt;Cras consequat porttitor tincidunt. Praesent eu tincidunt lacus. Donec ut neque vitae erat congue venenatis. Duis hendrerit lacinia leo in dignissim. Aliquam erat volutpat. Sed dignissim hendrerit nibh, quis faucibus erat cursus eget. Integer porta nisl vitae felis rutrum ut mollis felis congue. Vestibulum augue nisl, egestas eu rhoncus eu, fermentum in leo. Pellentesque ultricies pharetra nulla sit amet sagittis. Curabitur at feugiat nibh. Duis sit amet odio eros. Donec non purus non augue cursus convallis sed id purus.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-lg-8&quot;&gt;
    &lt;p&gt;Integer vulputate tempus luctus. Etiam nisi sem, pretium eget libero eget, interdum aliquam metus. Curabitur scelerisque nisi eu ultricies pretium. Donec at augue porta, hendrerit eros a, vehicula lacus. Suspendisse tempor ex ipsum, eu mattis lorem suscipit sed. Donec commodo non est et tincidunt.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4&quot;&gt;
    &lt;p&gt;Praesent ut ante id metus sollicitudin sodales. Mauris dictum, lorem quis pretium feugiat, nibh metus ultricies quam, nec venenatis dolor dolor at massa.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-lg-6&quot;&gt;
    &lt;p&gt;Praesent ut ante id metus sollicitudin sodales. Mauris dictum, lorem quis pretium feugiat, nibh metus ultricies quam, nec venenatis dolor dolor at massa. Aliquam aliquet quam augue feugiat in lore ipsum dolor sit amet convallis magna suscipit.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-6&quot;&gt;
    &lt;p&gt;Praesent ut ante id metus sollicitudin sodales. Mauris dictum, lorem quis pretium feugiat, nibh metus ultricies quam, nec venenatis dolor dolor at massa. Aliquam aliquet quam augue feugiat in lore ipsum dolor sit amet convallis magna suscipit.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-lg-4&quot;&gt;
    &lt;p&gt;Maecenas aliquam massa ut mi efficitur convallis. Morbi cursus eros eget enim imperdiet pharetra. Etiam ac interdum quam. Duis faucibus magna quis.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4&quot;&gt;
    &lt;p&gt;Maecenas aliquam massa ut mi efficitur convallis. Morbi cursus eros eget enim imperdiet pharetra. Etiam ac interdum quam. Duis faucibus magna quis.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4&quot;&gt;
    &lt;p&gt;Maecenas aliquam massa ut mi efficitur convallis. Morbi cursus eros eget enim imperdiet pharetra. Etiam ac interdum quam. Duis faucibus magna quis.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;br&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-lg-3&quot;&gt;
    &lt;p&gt;Duis feugiat neque et ante euismod, eu condimentum metus gravida.Phasellus molestie quis sem ut commodo.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-3&quot;&gt;
    &lt;p&gt;Duis feugiat neque et ante euismod, eu condimentum metus gravida.Phasellus molestie quis sem ut commodo.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-3&quot;&gt;
    &lt;p&gt;Duis feugiat neque et ante euismod, eu condimentum metus gravida.Phasellus molestie quis sem ut commodo.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-3&quot;&gt;
    &lt;p&gt;Duis feugiat neque et ante euismod, eu condimentum metus gravida.Phasellus molestie quis sem ut commodo.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#columns">Columns</a></li>
            <li><a href="#options">Options</a></li>
            <li><a href="#example">Example</a></li>
            <li class="divider"></li>
            <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="pages/support.html#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>