<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li class="active"><a href="forms.html">Forms</a></li>
      <li><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1>Forms</h1>
          <p class="lead">Examples and usage guidelines for form control styles, layout options, and custom components for creating a wide variety of forms.</p>

          <div class="divider"></div>

          <h2 id="example">Example</h2>
          <p>Here’s a quick example to demonstrate Gameforest’s form styles. Keep reading for documentation on required classes, form layout, and more.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview" role="tabpanel">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
              </form>
            </div>
            <div class="tab-pane" id="markup" role="tabpanel">
              <pre><code id="copy" class="html">&lt;form&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; aria-describedby=&quot;emailHelp&quot; placeholder=&quot;Enter email&quot;&gt;
    &lt;small id=&quot;emailHelp&quot; class=&quot;form-text text-muted&quot;&gt;We'll never share your email with anyone else.&lt;/small&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
    &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword1&quot; placeholder=&quot;Password&quot;&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="form-controls">Form Controls</h2>
          <p>Individual form controls automatically receive some global styling. All textual input, textarea, and select elements with .form-control.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-2" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-2" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-2"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-2" role="tabpanel">
              <form>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                  <small id="emailHelp" class="form-text">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group">
                  <label for="exampleSelect1">Example select</label>
                  <select class="form-control" id="exampleSelect1">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
                </div>
                <div class="form-group">
                  <label for="exampleSelect2">Example multiple select</label>
                  <select multiple class="form-control" id="exampleSelect2">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
                </div>
                <div class="form-group">
                  <label for="exampleTextarea">Example textarea</label>
                  <textarea class="form-control" id="exampleTextarea" rows="6"></textarea>
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">File input</label>
                  <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                  <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small>
                </div>
              </form>
            </div>
            <div class="tab-pane" id="markup-2" role="tabpanel">
              <pre><code id="copy-2" class="html">&lt;form&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; aria-describedby=&quot;emailHelp&quot; placeholder=&quot;Enter email&quot;&gt;
    &lt;small id=&quot;emailHelp&quot; class=&quot;form-text&quot;&gt;We'll never share your email with anyone else.&lt;/small&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
    &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword1&quot; placeholder=&quot;Password&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleSelect1&quot;&gt;Example select&lt;/label&gt;
    &lt;select class=&quot;form-control&quot;  id=&quot;exampleSelect1&quot;&gt;
      &lt;option&gt;1&lt;/option&gt;
      &lt;option&gt;2&lt;/option&gt;
      &lt;option&gt;3&lt;/option&gt;
      &lt;option&gt;4&lt;/option&gt;
      &lt;option&gt;5&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleSelect2&quot;&gt;Example multiple select&lt;/label&gt;
    &lt;select multiple class=&quot;form-control&quot; id=&quot;exampleSelect2&quot;&gt;
      &lt;option&gt;1&lt;/option&gt;
      &lt;option&gt;2&lt;/option&gt;
      &lt;option&gt;3&lt;/option&gt;
      &lt;option&gt;4&lt;/option&gt;
      &lt;option&gt;5&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleTextarea&quot;&gt;Example textarea&lt;/label&gt;
    &lt;textarea class=&quot;form-control&quot; id=&quot;exampleTextarea&quot; rows=&quot;6&quot;&gt;&lt;/textarea&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;exampleInputFile&quot;&gt;File input&lt;/label&gt;
    &lt;input type=&quot;file&quot; class=&quot;form-control-file&quot; id=&quot;exampleInputFile&quot; aria-describedby=&quot;fileHelp&quot;&gt;
    &lt;small id=&quot;fileHelp&quot; class=&quot;form-text text-muted&quot;&gt;This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.&lt;/small&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="horizontal-forms">Horizontal Forms</h2>
          <p>Use Gameforest's predefined grid classes to align labels and groups of form controls in a horizontal layout by adding .form-horizontal to the form.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-3" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-3" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-3"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-3" role="tabpanel">
              <form>
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="inputEmail3" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text">We'll never share your email with anyone else.</small>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleInputPassword2" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleSelect3" class="col-sm-2 col-form-label">Select</label>
                  <div class="col-sm-10">
                    <select class="form-control" id="exampleSelect3">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleSelect4" class="col-sm-2 col-form-label">Multi Select</label>
                  <div class="col-sm-10">
                    <select multiple class="form-control" id="exampleSelect4">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleTextarea2" class="col-sm-2 col-form-label">Textarea</label>
                  <div class="col-sm-10">
                    <textarea class="form-control" id="exampleTextarea2" rows="6"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleInputFile2" class="col-sm-2 control-label">File input</label>
                  <div class="col-sm-10">
                    <input type="file" class="form-control-file" id="exampleInputFile2" aria-describedby="fileHelp">
                    <small id="fileHelp" class="form-text text-muted">This is some placeholder block-level help text for the above input.</small>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleInputFile2" class="col-sm-2 control-label">Radios</label>
                  <div class="col-sm-10">
                    <div class="form-check form-check-inline">
                      <label class="form-check-label">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
            </label>
                    </div>
                    <div class="form-check form-check-inline">
                      <label class="form-check-label">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
            </label>
                    </div>
                    <div class="form-check form-check-inline disabled">
                      <label class="form-check-label">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled> 3
            </label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleInputFile2" class="col-sm-2 control-label">Checkbox</label>
                  <div class="col-sm-10">
                    <div class="form-check">
                      <label class="form-check-label">
              <input type="checkbox" class="form-check-input">
              Check me out
            </label>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane" id="markup-3" role="tabpanel">
              <pre><code id="copy-3" class="html">&lt;form&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;inputEmail3&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Email&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;inputEmail3&quot; aria-describedby=&quot;emailHelp&quot; placeholder=&quot;Enter email&quot;&gt;
      &lt;small id=&quot;emailHelp&quot; class=&quot;form-text&quot;&gt;We'll never share your email with anyone else.&lt;/small&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;exampleInputPassword2&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Password&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;exampleInputPassword2&quot; placeholder=&quot;Password&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;exampleSelect3&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Select&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;select class=&quot;form-control&quot; id=&quot;exampleSelect3&quot;&gt;
        &lt;option&gt;1&lt;/option&gt;
        &lt;option&gt;2&lt;/option&gt;
        &lt;option&gt;3&lt;/option&gt;
        &lt;option&gt;4&lt;/option&gt;
        &lt;option&gt;5&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;exampleSelect4&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Multi Select&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;select multiple class=&quot;form-control&quot; id=&quot;exampleSelect4&quot;&gt;
        &lt;option&gt;1&lt;/option&gt;
        &lt;option&gt;2&lt;/option&gt;
        &lt;option&gt;3&lt;/option&gt;
        &lt;option&gt;4&lt;/option&gt;
        &lt;option&gt;5&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;exampleTextarea2&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Textarea&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;textarea class=&quot;form-control&quot; id=&quot;exampleTextarea2&quot; rows=&quot;6&quot;&gt;&lt;/textarea&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;exampleInputFile2&quot; class=&quot;col-sm-2 control-label&quot;&gt;File input&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input type=&quot;file&quot; class=&quot;form-control-file&quot; id=&quot;exampleInputFile2&quot; aria-describedby=&quot;fileHelp&quot;&gt;
      &lt;small id=&quot;fileHelp&quot; class=&quot;form-text text-muted&quot;&gt;This is some placeholder block-level help text for the above input.&lt;/small&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;exampleInputFile2&quot; class=&quot;col-sm-2 control-label&quot;&gt;Radios&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;div class=&quot;form-check form-check-inline&quot;&gt;
        &lt;label class=&quot;form-check-label&quot;&gt;
          &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;inlineRadioOptions&quot; id=&quot;inlineRadio1&quot; value=&quot;option1&quot;&gt; 1
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;form-check form-check-inline&quot;&gt;
        &lt;label class=&quot;form-check-label&quot;&gt;
          &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;inlineRadioOptions&quot; id=&quot;inlineRadio2&quot; value=&quot;option2&quot;&gt; 2
        &lt;/label&gt;
      &lt;/div&gt;
      &lt;div class=&quot;form-check form-check-inline disabled&quot;&gt;
        &lt;label class=&quot;form-check-label&quot;&gt;
          &lt;input class=&quot;form-check-input&quot; type=&quot;radio&quot; name=&quot;inlineRadioOptions&quot; id=&quot;inlineRadio3&quot; value=&quot;option3&quot; disabled&gt; 3
        &lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;exampleInputFile2&quot; class=&quot;col-sm-2 control-label&quot;&gt;Checkbox&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;div class=&quot;form-check&quot;&gt;
        &lt;label class=&quot;form-check-label&quot;&gt;
          &lt;input type=&quot;checkbox&quot; class=&quot;form-check-input&quot;&gt;
          Check me out
        &lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="textual-inputs">Textual Inputs</h2>
          <p>Most common form control, text-based input fields. Includes support for all HTML5 types.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-4" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-4" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-4"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-4" role="tabpanel">
              <form>
                <div class="form-group row">
                  <label for="example-text-input" class="col-sm-2 col-form-label">Text</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="text" value="yakuzi" id="example-text-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-search-input" class="col-sm-2 col-form-label">Search</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="search" value="How do I shoot web" id="example-search-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-email-input" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="email" value="yakuthemes@example.com" id="example-email-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-url-input" class="col-sm-2 col-form-label">URL</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="url" value="https://yakuthemes.com" id="example-url-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-tel-input" class="col-sm-2 col-form-label">Telephone</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="tel" value="1-(555)-555-5555" id="example-tel-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-password-input" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="password" value="yakuzitheking" id="example-password-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-number-input" class="col-sm-2 col-form-label">Number</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="number" value="42" id="example-number-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-datetime-local-input" class="col-sm-2 col-form-label">Datetime</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="datetime-local" value="2017-08-19T13:45:00" id="example-datetime-local-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-date-input" class="col-sm-2 col-form-label">Date</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="date" value="2017-08-19" id="example-date-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-month-input" class="col-sm-2 col-form-label">Month</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="month" value="2017-08" id="example-month-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-week-input" class="col-sm-2 col-form-label">Week</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="week" value="2017-W33" id="example-week-input">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="example-time-input" class="col-sm-2 col-form-label">Time</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="time" value="13:45:00" id="example-time-input">
                  </div>
                </div>
              </form>
            </div>
            <div class="tab-pane" id="markup-4" role="tabpanel">
              <pre><code id="copy-4" class="html">&lt;form&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-text-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Text&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;text&quot; value=&quot;yakuzi&quot; id=&quot;example-text-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-search-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Search&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;search&quot; value=&quot;How do I shoot web&quot; id=&quot;example-search-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-email-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Email&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;email&quot; value=&quot;yakuthemes@example.com&quot; id=&quot;example-email-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-url-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;URL&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;url&quot; value=&quot;https://yakuthemes.com&quot; id=&quot;example-url-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-tel-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Telephone&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;tel&quot; value=&quot;1-(555)-555-5555&quot; id=&quot;example-tel-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-password-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Password&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;password&quot; value=&quot;yakuzitheking&quot; id=&quot;example-password-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-number-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Number&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;number&quot; value=&quot;42&quot; id=&quot;example-number-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-datetime-local-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Datetime&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;datetime-local&quot; value=&quot;2017-08-19T13:45:00&quot; id=&quot;example-datetime-local-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-date-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Date&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;date&quot; value=&quot;2017-08-19&quot; id=&quot;example-date-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-month-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Month&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;month&quot; value=&quot;2017-08&quot; id=&quot;example-month-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-week-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Week&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;week&quot; value=&quot;2017-W33&quot; id=&quot;example-week-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group row&quot;&gt;
    &lt;label for=&quot;example-time-input&quot; class=&quot;col-sm-2 col-form-label&quot;&gt;Time&lt;/label&gt;
    &lt;div class=&quot;col-sm-10&quot;&gt;
      &lt;input class=&quot;form-control&quot; type=&quot;time&quot; value=&quot;13:45:00&quot; id=&quot;example-time-input&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/form&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="form-layouts">Form Layouts</h2>
          <p>Gameforest includes validation styles for error, warning, and success states on form controls.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-5" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-5" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-5"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-5" role="tabpanel">
              <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">Example label</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">Form Secondary</label>
                  <input type="text" class="form-control form-control-secondary" id="formGroupExampleInput2" placeholder="Another input">
                </div>
              </form>
              <fieldset>
                <legend>Inline Forms</legend>
                <form class="form-inline">
                  <div class="form-group m-r-5">
                    <div class="input-group">
                      <div class="input-group-addon"><i class="fa fa-user"></i></div>
                      <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                      <input type="password" class="form-control" id="inlineFormInputGroup" placeholder="Password"> </div>
                  </div>
                  <button type="submit" class="btn btn-primary m-l-10">Submit</button>
                </form>
              </fieldset>
              <form class="m-t-20">
                <fieldset disabled>
                  <div class="form-group">
                    <label for="disabledTextInput">Disabled input</label>
                    <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input">
                  </div>
                  <div class="form-group">
                    <label for="disabledSelect">Disabled select menu</label>
                    <select id="disabledSelect" class="form-control">
            <option>Disabled select</option>
          </select>
                  </div>
                </fieldset>
              </form>
              <div class="form-group">
                <label for="disabledSelect">Readonly input</label>
                <input class="form-control" type="text" placeholder="https://yakuthemes.com" readonly>
              </div>
              <div class="form-group has-success">
                <label class="control-label" for="inputSuccess1">Input with success</label>
                <input type="text" class="form-control" id="inputSuccess1">
                <small class="form-text">Example help text that remains unchanged.</small>
              </div>
              <div class="form-group has-warning">
                <label class="control-label" for="inputWarning1">Input with warning</label>
                <input type="text" class="form-control" id="inputWarning1">
                <small class="form-text">Example help text that remains unchanged.</small>
              </div>
              <div class="form-group has-danger">
                <label class="control-label" for="inputDanger1">Input with danger</label>
                <input type="text" class="form-control" id="inputDanger1">
                <small class="form-text">Example help text that remains unchanged.</small>
              </div>
            </div>
            <div class="tab-pane" id="markup-5" role="tabpanel">
              <pre><code id="copy-5" class="html">&lt;form&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;formGroupExampleInput&quot;&gt;Example label&lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;formGroupExampleInput&quot; placeholder=&quot;Example input&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;formGroupExampleInput2&quot;&gt;Form Secondary&lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control form-control-secondary&quot; id=&quot;formGroupExampleInput2&quot; placeholder=&quot;Another input&quot;&gt;
  &lt;/div&gt;
&lt;/form&gt;
&lt;fieldset&gt;
  &lt;legend&gt;Inline Forms&lt;/legend&gt;
  &lt;form class=&quot;form-inline&quot;&gt;
    &lt;div class=&quot;form-group m-r-5&quot;&gt;
      &lt;div class=&quot;input-group&quot;&gt;
        &lt;div class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inlineFormInputGroup&quot; placeholder=&quot;Username&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;div class=&quot;input-group&quot;&gt;
        &lt;div class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-lock&quot;&gt;&lt;/i&gt;&lt;/div&gt;
        &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;inlineFormInputGroup&quot; placeholder=&quot;Password&quot;&gt; &lt;/div&gt;
      &lt;/div&gt;
    &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary m-l-10&quot;&gt;Submit&lt;/button&gt;
  &lt;/form&gt;
&lt;/fieldset&gt;
&lt;form class=&quot;m-t-20&quot;&gt;
  &lt;fieldset disabled&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;label for=&quot;disabledTextInput&quot;&gt;Disabled input&lt;/label&gt;
      &lt;input type=&quot;text&quot; id=&quot;disabledTextInput&quot; class=&quot;form-control&quot; placeholder=&quot;Disabled input&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;label for=&quot;disabledSelect&quot;&gt;Disabled select menu&lt;/label&gt;
      &lt;select id=&quot;disabledSelect&quot; class=&quot;form-control&quot;&gt;
        &lt;option&gt;Disabled select&lt;/option&gt;
      &lt;/select&gt;
    &lt;/div&gt;
  &lt;/fieldset&gt;
&lt;/form&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;disabledSelect&quot;&gt;Readonly input&lt;/label&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;https://yakuthemes.com&quot; readonly&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group has-success&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputSuccess1&quot;&gt;Input with success&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputSuccess1&quot;&gt;
  &lt;small class=&quot;form-text&quot;&gt;Example help text that remains unchanged.&lt;/small&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group has-warning&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputWarning1&quot;&gt;Input with warning&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputWarning1&quot;&gt;
  &lt;small class=&quot;form-text&quot;&gt;Example help text that remains unchanged.&lt;/small&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group has-danger&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputDanger1&quot;&gt;Input with danger&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputDanger1&quot;&gt;
  &lt;small class=&quot;form-text&quot;&gt;Example help text that remains unchanged.&lt;/small&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="input-groups">Input Groups</h2>
          <p>Extend form controls by adding text or buttons before, after, or on both sides of any text-based.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-6" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-6" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-6"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-6" role="tabpanel">
              <div class="form-group">
                <label for="exampleInputUsername1">Username</label>
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user"></i></span>
                  <input type="text" class="form-control" id="exampleInputUsername1" placeholder="Username" aria-describedby="basic-addon1">
                </div>
                <small id="emailHelp" class="form-text">Enter your username wich will be display on frontpage.</small>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon" id="basic-addon3">https://yakuthemes.com/</span>
                  <input type="text" class="form-control" id="basic-url" placeholder="nickname" aria-describedby="basic-addon3">
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Subdomain" aria-describedby="basic-addon2">
                  <span class="input-group-addon" id="basic-addon2">.yakuthemes.com</span>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input type="number" class="form-control" placeholder="Donate">
                  <span class="input-group-addon"><i class="fa fa-paypal"></i></span>
                </div>
              </div>
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search for games...">
                  <span class="input-group-btn">
          <button class="btn btn-secondary btn-icon" type="button"><i class="fa fa-search"></i></button>
        </span>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-6" role="tabpanel">
              <pre><code id="copy-6" class="html">&lt;div class=&quot;form-group&quot;&gt;
  &lt;label for=&quot;exampleInputUsername1&quot;&gt;Username&lt;/label&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;span class=&quot;input-group-addon&quot; id=&quot;basic-addon1&quot;&gt;&lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;&lt;/span&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleInputUsername1&quot; placeholder=&quot;Username&quot; aria-describedby=&quot;basic-addon1&quot;&gt;
  &lt;/div&gt;
  &lt;small id=&quot;emailHelp&quot; class=&quot;form-text&quot;&gt;Enter your username wich will be display on frontpage.&lt;/small&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;span class=&quot;input-group-addon&quot; id=&quot;basic-addon3&quot;&gt;https://yakuthemes.com/&lt;/span&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;basic-url&quot; placeholder=&quot;nickname&quot; aria-describedby=&quot;basic-addon3&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Subdomain&quot; aria-describedby=&quot;basic-addon2&quot;&gt;
    &lt;span class=&quot;input-group-addon&quot; id=&quot;basic-addon2&quot;&gt;.yakuthemes.com&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;span class=&quot;input-group-addon&quot;&gt;$&lt;/span&gt;
    &lt;input type=&quot;number&quot; class=&quot;form-control&quot; placeholder=&quot;Donate&quot;&gt;
    &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-paypal&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;div class=&quot;input-group&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;Search for games...&quot;&gt;
    &lt;span class=&quot;input-group-btn&quot;&gt;
      &lt;button class=&quot;btn btn-secondary btn-icon&quot; type=&quot;button&quot;&gt;&lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="input-icons">Input Icons</h2>
          <p>Extend form controls by adding text or buttons before, after, or on both sides of any text-based.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-7" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-7" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-7"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-7" role="tabpanel">
              <div class="form-group">
                <label class="control-label" for="inputiconleft">Input icon left</label>
                <div class="input-icon-left">
                  <i class="fa fa-user"></i>
                  <input type="email" class="form-control" id="inputiconleft" placeholder="Username">
                  <small id="emailHelp" class="form-text">We'll never share your email with anyone else.</small>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label" for="inputiconright">Input icon right</label>
                <div class="input-icon-right">
                  <i class="fa fa-search"></i>
                  <input type="text" class="form-control" id="inputiconright" placeholder="Search for game...">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-7" role="tabpanel">
              <pre><code id="copy-7" class="html">&lt;div class=&quot;form-group&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputiconleft&quot;&gt;Input icon left&lt;/label&gt;
  &lt;div class=&quot;input-icon-left&quot;&gt;
    &lt;i class=&quot;fa fa-user&quot;&gt;&lt;/i&gt;
    &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;inputiconleft&quot; placeholder=&quot;Username&quot;&gt;
    &lt;small id=&quot;emailHelp&quot; class=&quot;form-text&quot;&gt;We'll never share your email with anyone else.&lt;/small&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputiconright&quot;&gt;Input icon right&lt;/label&gt;
  &lt;div class=&quot;input-icon-right&quot;&gt;
    &lt;i class=&quot;fa fa-search&quot;&gt;&lt;/i&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputiconright&quot; placeholder=&quot;Search for game...&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="control-sizing">Control sizing</h2>
          <p>Set heights using classes like <code>.form-control-lg</code>, and set widths using grid column classes like .col-lg-*</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-8" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-8" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-8"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-8" role="tabpanel">
              <div class="row">
                <div class="col-lg-4">
                  <input class="form-control" type="text" placeholder="Default input">
                </div>
                <div class="col-lg-4">
                  <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm">
                </div>
                <div class="col-lg-4">
                  <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-8" role="tabpanel">
              <pre><code id="copy-8" class="html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-lg-4&quot;&gt;
    &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Default input&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4&quot;&gt;
    &lt;input class=&quot;form-control form-control-sm&quot; type=&quot;text&quot; placeholder=&quot;.form-control-sm&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-4&quot;&gt;
    &lt;input class=&quot;form-control form-control-lg&quot; type=&quot;text&quot; placeholder=&quot;.form-control-lg&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="column-sizing">Column sizing</h2>
          <p>Wrap inputs in grid columns, or any custom parent element, to easily enforce desired widths.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-9" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-9" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-9"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-9" role="tabpanel">
              <div class="row">
                <div class="col-lg-2">
                  <input type="text" class="form-control" placeholder=".col-lg-2">
                </div>
                <div class="col-lg-3">
                  <input type="text" class="form-control" placeholder=".col-lg-3">
                </div>
                <div class="col-lg-5">
                  <input type="text" class="form-control" placeholder=".col-lg-5">
                </div>
                <div class="col-lg-2">
                  <input type="text" class="form-control" placeholder=".col-lg-2">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-9" role="tabpanel">
              <pre><code id="copy-9" class="html">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-lg-2&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;.col-lg-2&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-3&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;.col-lg-3&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-5&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;.col-lg-5&quot;&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-lg-2&quot;&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;.col-lg-2&quot;&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#forms">Forms</a></li>
            <li><a href="#example">Example</a></li>
            <li><a href="#form-controls">Form Controls</a></li>
            <li><a href="#horizontal-forms">Horizontal Forms</a></li>
            <li><a href="#textual-inputs">Textual Inputs</a></li>
            <li><a href="#form-layouts">Form Layouts</a></li>
            <li><a href="#input-groups">Input Groups</a></li>
            <li><a href="#input-icons">Input Icons</a></li>
            <li><a href="#control-sizing">Control sizing</a></li>
            <li><a href="#column-sizing">Column sizing</a></li>
            <li class="divider"></li>
            <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="pages/support.html#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>