<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- plugins -->
  <link rel="stylesheet" href="../../upload/plugins/switchery/switchery.min.css">
  <link rel="stylesheet" href="../../upload/plugins/flatpickr/flatpickr.min.css">
  <link rel="stylesheet" href="../../upload/plugins/select2/css/select2.min.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li class="active"><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1 id="form-plugins">Form Plugins</h1>
          <p class="lead">Use Gameforest's custom form plugins for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>

          <div class="divider"></div>

          <h2 id="checkbox">Checkbox</h2>
          <p>For even more customization and cross browser consistency, use our completely custom form elements to replace the defaults. Add <code>.custom-checkbox</code> to the .custom-control class.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview" role="tabpanel">
              <label class="custom-control custom-checkbox m-r-20">
      <input type="checkbox" class="custom-control-input" checked>
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Default</span>
    </label>
              <label class="custom-control custom-checkbox custom-checkbox-primary m-r-20">
      <input type="checkbox" class="custom-control-input" checked>
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Primary</span>
    </label>
              <label class="custom-control custom-checkbox custom-checkbox-danger m-r-20">
      <input type="checkbox" class="custom-control-input" checked>
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Danger</span>
    </label>
              <label class="custom-control custom-checkbox custom-checkbox-warning m-r-20">
      <input type="checkbox" class="custom-control-input" checked>
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Warning</span>
    </label>
              <label class="custom-control custom-checkbox custom-checkbox-success m-r-20">
      <input type="checkbox" class="custom-control-input" checked>
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Success</span>
    </label>
              <label class="custom-control custom-checkbox custom-checkbox-info">
      <input type="checkbox" class="custom-control-input" checked>
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Info</span>
    </label>
            </div>
            <div class="tab-pane" id="markup" role="tabpanel">
              <pre><code id="copy" class="html">&lt;label class=&quot;custom-control custom-checkbox&quot;&gt;
  &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; checked&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Default&lt;/span&gt;
&lt;/label&gt;

&lt;label class=&quot;custom-control custom-checkbox custom-checkbox-primary&quot;&gt;
  &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; checked&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Primary&lt;/span&gt;
&lt;/label&gt;

&lt;label class=&quot;custom-control custom-checkbox custom-checkbox-danger&quot;&gt;
  &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; checked&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Danger&lt;/span&gt;
&lt;/label&gt;

&lt;label class=&quot;custom-control custom-checkbox custom-checkbox-warning&quot;&gt;
  &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; checked&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Warning&lt;/span&gt;
&lt;/label&gt;

&lt;label class=&quot;custom-control custom-checkbox custom-checkbox-success&quot;&gt;
  &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; checked&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Success&lt;/span&gt;
&lt;/label&gt;

&lt;label class=&quot;custom-control custom-checkbox custom-checkbox-info&quot;&gt;
  &lt;input type=&quot;checkbox&quot; class=&quot;custom-control-input&quot; checked&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Info&lt;/span&gt;
&lt;/label&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="toggle-checkbox">Toggle Checkbox</h2>
          <p>Add <code>.checkbox-toggle</code> to the custom-checkbox class with custom color and you will get the result like below in the example. Can be useful when you would like to use a lightweight solution for checkboxes.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-2" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-2" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-2"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-2" role="tabpanel">
              <div class="checkbox checkbox-toggle checkbox-primary m-r-20">
                <input type="checkbox" id="checkbox-toggle" checked>
                <label for="checkbox-toggle">Enable</label>
              </div>
              <div class="checkbox checkbox-toggle checkbox-success m-r-20">
                <input type="checkbox" id="checkbox-toggle-success" checked>
                <label for="checkbox-toggle-success">Yes</label>
              </div>
              <div class="checkbox checkbox-toggle checkbox-disabled m-r-20">
                <input type="checkbox" id="checkbox-toggle-disabled" disabled>
                <label for="checkbox-toggle-disabled">Disabled</label>
              </div>
              <div class="checkbox checkbox-toggle checkbox-danger">
                <input type="checkbox" id="checkbox-toggle-danger" checked>
                <label for="checkbox-toggle-danger"></label>
              </div>
              <div class="checkbox checkbox-toggle checkbox-warning">
                <input type="checkbox" id="checkbox-toggle-warning" checked>
                <label for="checkbox-toggle-warning"></label>
              </div>
              <div class="checkbox checkbox-toggle checkbox-info">
                <input type="checkbox" id="checkbox-toggle-info" checked>
                <label for="checkbox-toggle-info"></label>
              </div>
            </div>
            <div class="tab-pane" id="markup-2" role="tabpanel">
              <pre><code id="copy-2" class="html">&lt;div class=&quot;checkbox checkbox-toggle checkbox-primary m-r-20&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-toggle&quot; checked&gt;
  &lt;label for=&quot;checkbox-toggle&quot;&gt;Enable&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;checkbox checkbox-toggle checkbox-success&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-toggle-success&quot; checked&gt;
  &lt;label for=&quot;checkbox-toggle-success&quot;&gt;Yes&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;checkbox checkbox-toggle checkbox-disabled&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-toggle-disabled&quot; disabled&gt;
  &lt;label for=&quot;checkbox-toggle-disabled&quot;&gt;Disabled&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;checkbox checkbox-toggle checkbox-danger&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-toggle-danger&quot; checked&gt;
  &lt;label for=&quot;checkbox-toggle-danger&quot;&gt;&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;checkbox checkbox-toggle checkbox-warning&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-toggle-warning&quot; checked&gt;
  &lt;label for=&quot;checkbox-toggle-warning&quot;&gt;&lt;/label&gt;
&lt;/div&gt;

&lt;div class=&quot;checkbox checkbox-toggle checkbox-info&quot;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;checkbox-toggle-info&quot; checked&gt;
  &lt;label for=&quot;checkbox-toggle-info&quot;&gt;&lt;/label&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="radio">Radio</h2>
          <p>You can use custom radio with the <code>.custom-radio</code> class just add it to the custom-control class with custom color like custom-radio-primary.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-3" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-3" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-3"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-3" role="tabpanel">
              <label class="custom-control custom-radio m-r-20">
      <input id="radio" name="radio" type="radio" class="custom-control-input" checked>
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Default</span>
    </label>
              <label class="custom-control custom-radio custom-radio-primary m-r-20">
      <input id="radio" name="radio" type="radio" class="custom-control-input">
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Primary</span>
    </label>
              <label class="custom-control custom-radio custom-radio-danger m-r-20">
      <input id="radio" name="radio" type="radio" class="custom-control-input">
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Danger</span>
    </label>
              <label class="custom-control custom-radio custom-radio-warning m-r-20">
      <input id="radio" name="radio" type="radio" class="custom-control-input">
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Warning</span>
    </label>
              <label class="custom-control custom-radio custom-radio-success m-r-20">
      <input id="radio" name="radio" type="radio" class="custom-control-input">
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Success</span>
    </label>
              <label class="custom-control custom-radio custom-radio-info">
      <input id="radio" name="radio" type="radio" class="custom-control-input">
      <span class="custom-control-indicator"></span>
      <span class="custom-control-description">Info</span>
    </label>
            </div>
            <div class="tab-pane" id="markup-3" role="tabpanel">
              <pre><code id="copy-3" class="html">&lt;label class=&quot;custom-control custom-radio&quot;&gt;
  &lt;input id=&quot;radio&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;custom-control-input&quot; checked&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Default&lt;/span&gt;
&lt;/label&gt;

&lt;label class=&quot;custom-control custom-radio custom-radio-primary&quot;&gt;
  &lt;input id=&quot;radio&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;custom-control-input&quot;&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Primary&lt;/span&gt;
&lt;/label&gt;

&lt;label class=&quot;custom-control custom-radio custom-radio-danger&quot;&gt;
  &lt;input id=&quot;radio&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;custom-control-input&quot;&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Danger&lt;/span&gt;
&lt;/label&gt;

&lt;label class=&quot;custom-control custom-radio custom-radio-warning&quot;&gt;
  &lt;input id=&quot;radio&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;custom-control-input&quot;&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Warning&lt;/span&gt;
&lt;/label&gt;

&lt;label class=&quot;custom-control custom-radio custom-radio-success&quot;&gt;
  &lt;input id=&quot;radio&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;custom-control-input&quot;&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Success&lt;/span&gt;
&lt;/label&gt;

&lt;label class=&quot;custom-control custom-radio custom-radio-info&quot;&gt;
  &lt;input id=&quot;radio&quot; name=&quot;radio&quot; type=&quot;radio&quot; class=&quot;custom-control-input&quot;&gt;
  &lt;span class=&quot;custom-control-indicator&quot;&gt;&lt;/span&gt;
  &lt;span class=&quot;custom-control-description&quot;&gt;Info&lt;/span&gt;
&lt;/label&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="switchery">Switchery</h2>
          <p>Switchery is a simple component that helps you turn your default HTML checkbox inputs into beautiful iOS 7 style switches in just few simple steps.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-4" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-4" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-4"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-4" role="tabpanel">
              <input type="checkbox" class="js-switch">
              <input type="checkbox" class="js-switch" checked>
              <input type="checkbox" class="js-switch">
            </div>
            <div class="tab-pane" id="markup-4" role="tabpanel">
              <pre><code id="copy-4" class="html">&lt;input type=&quot;checkbox&quot; class=&quot;js-switch&quot;&gt;
&lt;input type=&quot;checkbox&quot; class=&quot;js-switch&quot; checked&gt;
&lt;input type=&quot;checkbox&quot; class=&quot;js-switch&quot;&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
(function($) {
  &quot;use strict&quot;;
    // switcher
    var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));

    elems.forEach(function(html) {
      var switchery = new Switchery(html);
    });
})(jQuery);
&lt;/script&gt;</code></pre>
            </div>
          </div>

        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#form-plugins">Form Plugins</a></li>
            <li><a href="#checkbox">Checkbox</a></li>
            <li><a href="#toggle-checkbox">Toggle Checkbox</a></li>
            <li><a href="#radio">Radio</a></li>
            <li><a href="#switchery">Switchery</a></li>
            <li><a href="#"></a></li>
            <li class="divider"></li>
            <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="pages/support.html#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/plugins/switchery/switchery.min.js"></script>
  <script src="../../upload/plugins/flatpickr/flatpickr.min.js"></script>
  <script src="../../upload/plugins/select2/js/select2.min.js"></script>
  <script type="text/javascript">
    (function($) {
      "use strict";
      // select2
      $('.select2').select2({
        placeholder: "Select platform"
      });

      // flatpickr
      $("#date").flatpickr();
      $("#datetime").flatpickr({
        enableTime: true
      });
      $("#dateinline").flatpickr({
        inline: true
      });
      $("#dateclock").flatpickr({
        enableTime: true,
        noCalendar: true,

        enableSeconds: false, // disabled by default

        time_24hr: false, // AM/PM time picker is used by default

        // default format
        dateFormat: "H:i",

        // initial values for time. don't use these to preload a date
        defaultHour: 12,
        defaultMinute: 0
      });

      // switcher
      var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));

      elems.forEach(function(html) {
        var switchery = new Switchery(html);
      });
    })(jQuery);
  </script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>