<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li class="active"><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1 id="lightbox">Lightbox</h1>
          <p class="lead">Lightweight Gameforest lightbox plugin to create a responsive lightbox gallery with images and videos.</p>

          <div class="divider"></div>

          <h2 id="example">Example</h2>
          <p>Add <code>data-lightbox</code> attribute to a html element with link to set default lightbox plugin. You can set the image source with href attribute what will be seen in the lightbox.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview" role="tabpanel">
              <a class="btn btn-primary" href="../../upload/img/gallery/gallery-lightbox-1.jpg" data-lightbox role="button">Open lightbox</a>
            </div>
            <div class="tab-pane" id="markup" role="tabpanel">
              <pre><code id="copy" class="html">&lt;a class=&quot;btn btn-primary&quot; href=&quot;img/gallery/gallery-lightbox-1.jpg&quot; data-lightbox role=&quot;button&quot;&gt;Open lightbox&lt;/a&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="gallery">Gallery</h2>
          <p>Add multiple images into a gallery with <code>data-lightbox='{"gallery": "name"}'</code> attribute. You can add multiple galleries with custom gallery names.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-2" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-2" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-2"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-2" role="tabpanel">
              <a class="btn btn-primary" href="../../upload/img/gallery/gallery-lightbox-1.jpg" data-lightbox='{"gallery": "witcher"}' role="button">Open gallery</a>
              <a href="../../upload/img/gallery/gallery-lightbox-2.jpg" data-lightbox='{"gallery": "witcher"}'></a>
              <a href="https://i1.ytimg.com/vi/-FAfCbkpicw/maxresdefault.jpg" data-lightbox='{"gallery": "witcher"}'></a>
            </div>
            <div class="tab-pane" id="markup-2" role="tabpanel">
              <pre><code id="copy-2" class="html">&lt;a class=&quot;btn btn-primary&quot; href=&quot;img/gallery/gallery-lightbox-1.jpg&quot; data-lightbox='{&quot;gallery&quot;: &quot;witcher&quot;}' role=&quot;button&quot;&gt;Open gallery&lt;/a&gt;
&lt;a href=&quot;img/gallery/gallery-lightbox-2.jpg&quot; data-lightbox='{&quot;gallery&quot;: &quot;witcher&quot;}'&gt;&lt;/a&gt;
&lt;a href=&quot;https://i1.ytimg.com/vi/-FAfCbkpicw/maxresdefault.jpg&quot; data-lightbox='{&quot;gallery&quot;: &quot;witcher&quot;}'&gt;&lt;/a&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="comments">Comments</h2>
          <p>Use <code>data-lightbox='{"disqus": true}'</code> or <code>data-lightbox='{"facebook": true}'</code> to add comment section to the lightbox plugin. It is required to set disqus url with script in the footer.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-3" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-3" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-3"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-3" role="tabpanel">
              <a class="btn btn-primary" href="../../upload/img/gallery/gallery-lightbox-1.jpg" data-lightbox='{"disqus": true}' role="button">Open disqus</a>
              <a class="btn btn-primary" href="../../upload/img/gallery/gallery-lightbox-1.jpg" data-lightbox='{"facebook": true}' role="button">Open facebook</a>
            </div>
            <div class="tab-pane" id="markup-3" role="tabpanel">
              <pre><code id="copy-3" class="html">&lt;a class=&quot;btn btn-primary&quot; href=&quot;img/gallery/gallery-lightbox-1.jpg&quot; data-lightbox='{&quot;disqus&quot;: true}' role=&quot;button&quot;&gt;Open disqus&lt;/a&gt;
&lt;a class=&quot;btn btn-primary&quot; href=&quot;img/gallery/gallery-lightbox-1.jpg&quot; data-lightbox='{&quot;facebook&quot;: true}' role=&quot;button&quot;&gt;Open facebook&lt;/a&gt;

&lt;script&gt;
(function($) {
  &quot;use strict&quot;;
    // lightbox
  	$('[data-lightbox]').lightbox({
  		disqus: 'gameforestyakuzieu'
  	});
  })(jQuery);
&lt;/script&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="video">Video</h2>
          <p>It is also possible to add youtube or twitch video to the lightbox just use the full url of video like in the example below.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-4" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-4" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-4"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-4" role="tabpanel">
              <a class="btn btn-primary" href="https://www.youtube.com/watch?v=i8qzBkHjk_0" data-lightbox role="button">Open youtube</a>
              <a class="btn btn-primary" href="https://player.twitch.tv/?channel=enigmastream" data-lightbox role="button">Open twitch</a>
            </div>
            <div class="tab-pane" id="markup-4" role="tabpanel">
              <pre><code id="copy-4" class="html">&lt;a class=&quot;btn btn-primary&quot; href=&quot;https://www.youtube.com/watch?v=i8qzBkHjk_0&quot; data-lightbox role=&quot;button&quot;&gt;Open youtube&lt;/a&gt;
&lt;a class=&quot;btn btn-primary&quot; href=&quot;https://player.twitch.tv/?channel=enigmastream&quot; data-lightbox role=&quot;button&quot;&gt;Open twitch&lt;/a&gt;</code></pre>
            </div>
          </div>

        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#lightbox">Lightbox</a></li>
            <li><a href="#example">Example</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#comments">Comments</a></li>
            <li><a href="#video">Video</a></li>
            <li class="divider"></li>
            <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="pages/support.html#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/plugins/lightbox/lightbox.js"></script>
  <script>
    (function($) {
      "use strict";
      // lightbox
      $('[data-lightbox]').lightbox({
        disqus: 'gameforestyakuzieu'
      });
    })(jQuery);
  </script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>