<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li class="active"><a href="plugins.html">Plugins</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1 id="plugins">Plugins</h1>
          <p class="lead">Gameforest's using several jQuery third party plugins to make the user experience better then ever. Load requested plugin when you need it.</p>

          <div class="divider"></div>

          <h2 id="lists">Lists</h2>
          <p>Available plugins for Gameforest theme what are included in plugins folder. Required to load jQuery, Bootstrap and Popper.</p>
          <div class="card m-t-30">
            <div class="card-block">
              <table class="table table-hover table-doc">
                <thead>
                  <tr>
                    <th class="p-t-0">Plugin Name</th>
                    <th class="p-t-0" style="width: 160px;">Version</th>
                    <th class="p-t-0">Folder</th>
                    <th class="p-t-0">Documentation</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>jQuery</td>
                    <td>3.2.1</td>
                    <td><code>jquery</code></td>
                    <td><a href="http://api.jquery.com" target="_blank">jQuery</a></td>
                  </tr>
                  <tr>
                    <td>Bootstrap</td>
                    <td>4.0.0 beta</td>
                    <td><code>bootstrap</code></td>
                    <td><a href="http://getbootstrap.com" target="_blank">Bootstrap</a></td>
                  </tr>
                  <tr>
                    <td>Popper</td>
                    <td>1.12.4</td>
                    <td><code>popper</code></td>
                    <td><a href="https://popper.js.org/" target="_blank">Popper</a></td>
                  </tr>
                  <tr>
                    <td>Animate.css</td>
                    <td>3.5.2</td>
                    <td><code>animate</code></td>
                    <td><a href="https://daneden.github.io/animate.css" target="_blank">Animate.css</a></td>
                  </tr>
                  <tr>
                    <td>DataTables</td>
                    <td>1.10.15</td>
                    <td><code>datatables</code></td>
                    <td><a href="https://datatables.net" target="_blank">DataTables</a></td>
                  </tr>
                  <tr>
                    <td>Flatpickr</td>
                    <td>3.0.6</td>
                    <td><code>flatpickr</code></td>
                    <td><a href="https://chmln.github.io/flatpickr/" target="_blank">flatpickr</a></td>
                  </tr>
                  <tr>
                    <td>Select2</td>
                    <td>4.0.3</td>
                    <td><code>select2</code></td>
                    <td><a href="https://select2.github.io/" target="_blank">Select2</a></td>
                  </tr>
                  <tr>
                    <td>Lightbox</td>
                    <td>1.0.3</td>
                    <td><code>lightbox</code></td>
                    <td><a href="https://yakuthemes.com" target="_blank">Lightbox</a></td>
                  </tr>
                  <tr>
                    <td>Notification</td>
                    <td>1.0.1</td>
                    <td><code>notification</code></td>
                    <td><a href="https://yakuthemes.com" target="_blank">Notification</a></td>
                  </tr>
                  <tr>
                    <td>Morris</td>
                    <td>0.5.0</td>
                    <td><code>morris</code></td>
                    <td><a href="http://morrisjs.github.io/morris.js/" target="_blank">Morris</a></td>
                  </tr>
                  <tr>
                    <td>switchery</td>
                    <td>0.8.2</td>
                    <td><code>switchery</code></td>
                    <td><a href="http://abpetkov.github.io/switchery/" target="_blank">Switchery</a></td>
                  </tr>
                  <tr>
                    <td>jquery.mb.YTPlayer</td>
                    <td>3.0.20</td>
                    <td><code>ytplayer</code></td>
                    <td><a href="https://github.com/pupunzi/jquery.mb.YTPlayer/wiki" target="_blank">jquery.mb.YTPlayer</a></td>
                  </tr>
                  <tr>
                    <td>Countdown</td>
                    <td>2.1.0</td>
                    <td><code>countdown</code></td>
                    <td><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">Countdown</a></td>
                  </tr>
                  <tr>
                    <td>Easypiechart</td>
                    <td>2.1.7</td>
                    <td><code>easypiechart</code></td>
                    <td><a href="https://rendro.github.io/easy-pie-chart" target="_blank">Easypiechart</a></td>
                  </tr>
                  <tr>
                    <td>FontAwesome</td>
                    <td>4.7.0</td>
                    <td><code>font-awesome</code></td>
                    <td><a href="http://fontawesome.io" target="_blank">FontAwesome</a></td>
                  </tr>
                  <tr>
                    <td>Sticky</td>
                    <td>1.0.4</td>
                    <td><code>sticky</code></td>
                    <td><a href="http://stickyjs.com/" target="_blank">Sticky</a></td>
                  </tr>
                  <tr>
                    <td>Owl Carousel</td>
                    <td>2.2.1</td>
                    <td><code>owl-carousel</code></td>
                    <td><a href="https://owlcarousel2.github.io/OwlCarousel2" target="_blank">Owl Carousel</a></td>
                  </tr>
                  <tr>
                    <td>Summernote</td>
                    <td>0.8.3</td>
                    <td><code>summernote</code></td>
                    <td><a href="http://summernote.org/" target="_blank">Summernote</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#plugins">Plugins</a></li>
            <li><a href="#lists">Lists</a></li>
            <li class="divider"></li>
            <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="support.html#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>