<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li class="active"><a href="progress.html">Progress</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1 id="progress">Progress</h1>
          <p class="lead">Documentation and examples for using Gameforest custom progress bars featuring support for stacked bars, animated backgrounds, and text labels.</p>

          <div class="divider"></div>

          <h2 id="example">Example</h2>
          <p>Progress components are built with two HTML elements, some CSS to set the width, and a few attributes. We don’t use the HTML5 progress element, ensuring you can stack progress bars, animate them, and place text labels over them.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview" role="tabpanel">
              <div class="progress">
                <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="tab-pane" id="markup" role="tabpanel">
              <pre><code id="copy" class="html">&lt;div class=&quot;progress&quot;&gt;
  &lt;div class=&quot;progress-bar w-75&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;75&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="backgrounds">Backgrounds</h2>
          <p>Use background utility classes to change the appearance of individual progress bars.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-2" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-2" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-2"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-2" role="tabpanel">
              <p class="m-b-10">Uncharted: The Lost Legacy</p>
              <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                  <span class="sr-only">80% Complete</span>
                </div>
              </div>
              <p class="m-b-10">Star Wars: Battlefront 2</p>
              <div class="progress">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                  <span class="sr-only">55% Complete</span>
                </div>
              </div>
              <p class="m-b-10">Call of Duty WW2</p>
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 32%;">
                  <span class="sr-only">32% Complete</span>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-2" role="tabpanel">
              <pre><code id="copy-2" class="html">&lt;p class=&quot;m-b-10&quot;&gt;Uncharted: The Lost Legacy&lt;/p&gt;
&lt;div class=&quot;progress&quot;&gt;
  &lt;div class=&quot;progress-bar progress-bar-success&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;80&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 80%;&quot;&gt;
    &lt;span class=&quot;sr-only&quot;&gt;80% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;m-b-10&quot;&gt;Star Wars: Battlefront 2&lt;/p&gt;
&lt;div class=&quot;progress&quot;&gt;
  &lt;div class=&quot;progress-bar progress-bar-danger&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;55&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 55%;&quot;&gt;
    &lt;span class=&quot;sr-only&quot;&gt;55% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;m-b-10&quot;&gt;Call of Duty WW2&lt;/p&gt;
&lt;div class=&quot;progress&quot;&gt;
  &lt;div class=&quot;progress-bar progress-bar-warning&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;32&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 32%;&quot;&gt;
    &lt;span class=&quot;sr-only&quot;&gt;32% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="loaded">Loaded</h2>
          <p>Add <code>.progress-loaded</code> to set the loaded animation for progress bars. You can modify the loading time with jQuery script.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-3" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-3" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-3"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-3" role="tabpanel">
              <div class="progress progress-loaded">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                  <span class="sr-only">80% Complete</span>
                </div>
              </div>
              <p class="m-b-10">Star Wars: Battlefront 2</p>
              <div class="progress progress-loaded">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                  <span class="sr-only">55% Complete</span>
                </div>
              </div>
              <p class="m-b-10">Call of Duty WW2</p>
              <div class="progress progress-loaded">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                  <span class="sr-only">32% Complete</span>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-3" role="tabpanel">
              <pre><code id="copy-3" class="html">&lt;div class=&quot;progress progress-loaded&quot;&gt;
  &lt;div class=&quot;progress-bar progress-bar-success&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;80&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 0%;&quot;&gt;
    &lt;span class=&quot;sr-only&quot;&gt;80% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;m-b-10&quot;&gt;Star Wars: Battlefront 2&lt;/p&gt;
&lt;div class=&quot;progress progress-loaded&quot;&gt;
  &lt;div class=&quot;progress-bar progress-bar-danger&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;55&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 0%;&quot;&gt;
    &lt;span class=&quot;sr-only&quot;&gt;55% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;m-b-10&quot;&gt;Call of Duty WW2&lt;/p&gt;
&lt;div class=&quot;progress progress-loaded&quot;&gt;
  &lt;div class=&quot;progress-bar progress-bar-warning&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;32&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 0%;&quot;&gt;
    &lt;span class=&quot;sr-only&quot;&gt;32% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="sizes">Sizes</h2>
          <p>We only set a <code>height</code> value on the <code>.progress-bar</code>, so if you change that value the outer <code>.progress</code> will automatically resize accordingly.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-4" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-4" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-4"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-4" role="tabpanel">
              <p class="m-b-10">Uncharted: The Lost Legacy</p>
              <div class="progress progress-lg">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                  <span class="sr-only">80% Complete</span>
                </div>
              </div>
              <p class="m-b-10">Star Wars: Battlefront 2</p>
              <div class="progress progress-sm">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                  <span class="sr-only">55% Complete</span>
                </div>
              </div>
              <p class="m-b-10">Call of Duty WW2</p>
              <div class="progress">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 32%;">
                  <span class="sr-only">32% Complete</span>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-4" role="tabpanel">
              <pre><code id="copy-4" class="html">&lt;p class=&quot;m-b-10&quot;&gt;Uncharted: The Lost Legacy&lt;/p&gt;
&lt;div class=&quot;progress progress-lg&quot;&gt;
  &lt;div class=&quot;progress-bar progress-bar-success&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;80&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 80%;&quot;&gt;
    &lt;span class=&quot;sr-only&quot;&gt;80% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;m-b-10&quot;&gt;Star Wars: Battlefront 2&lt;/p&gt;
&lt;div class=&quot;progress progress-sm&quot;&gt;
  &lt;div class=&quot;progress-bar progress-bar-danger&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;55&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 55%;&quot;&gt;
    &lt;span class=&quot;sr-only&quot;&gt;55% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;p class=&quot;m-b-10&quot;&gt;Call of Duty WW2&lt;/p&gt;
&lt;div class=&quot;progress&quot;&gt;
  &lt;div class=&quot;progress-bar progress-bar-warning&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;32&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 32%;&quot;&gt;
    &lt;span class=&quot;sr-only&quot;&gt;32% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="animated">Animated</h2>
          <p>The striped gradient can also be animated. Add <code>.progress-bar-animated</code> to <code>.progress-bar</code> to animate the stripes right to left via CSS3 animations.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-5" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-5" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-5"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-5" role="tabpanel">
              <div class="progress progress-lg">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                  <span class="sr-only">80% Complete</span>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-5" role="tabpanel">
              <pre><code id="copy-5" class="html">&lt;div class=&quot;progress progress-lg&quot;&gt;
  &lt;div class=&quot;progress-bar progress-bar-striped progress-bar-animated&quot; role=&quot;progressbar&quot; aria-valuenow=&quot;80&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot; style=&quot;width: 80%;&quot;&gt;
    &lt;span class=&quot;sr-only&quot;&gt;80% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#progress">Progress</a></li>
            <li><a href="#example">Example</a></li>
            <li><a href="#backgrounds">Backgrounds</a></li>
            <li><a href="#loaded">Loaded</a></li>
            <li><a href="#sizes">Sizes</a></li>
            <li><a href="#animated">Animated</a></li>
            <li class="divider"></li>
            <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="pages/support.html#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>