<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li class="active"><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1 id="support">Support</h1>
          <p class="lead">You purchased the Gameforest theme and you got premium support for six or twelve months what you can renew anytime. You have multiple options to get help from the developer if you have any question.</p>

          <div class="divider"></div>

          <h2 id="item-support">Item Support</h2>
          <p>Having support for your purchased item means that the author will be available to you, the buyer, to iron-out any potential issues you have in using the item. This page will tell you all about what you can expect from authors who sell supported
            items.</p>
          <div class="card m-t-30">
            <div class="card-block">
              <table class="table table-hover table-doc">
                <thead>
                  <tr>
                    <th class="p-t-0">What's included</th>
                    <th class="p-t-0" style="width: 150px;text-align: center;">6 months support</th>
                    <th class="p-t-0" style="width: 110px;text-align: center">All items</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Updates to ensure the item works as described</td>
                    <td style="text-align: center;"><i class="fa fa-check text-success"></i></td>
                    <td style="text-align: center;"><i class="fa fa-check text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Discretionary version updates</td>
                    <td style="text-align: center;"><i class="fa fa-check text-success"></i></td>
                    <td style="text-align: center;"><i class="fa fa-check text-success"></i></td>
                  </tr>
                  <tr>
                    <td>Availability of the author of the item to provide item support</td>
                    <td style="text-align: center;"><i class="fa fa-check text-success"></i></td>
                    <td style="text-align: center;"><i class="fa fa-times text-danger"></i></td>
                  </tr>
                  <tr>
                    <td>Technical questions about the item's built-in features, functionality and plugins</td>
                    <td style="text-align: center;"><i class="fa fa-check text-success"></i></td>
                    <td style="text-align: center;"><i class="fa fa-times text-danger"></i></td>
                  </tr>
                  <tr>
                    <td>Assistance with reported bugs and issues</td>
                    <td style="text-align: center;"><i class="fa fa-check text-success"></i></td>
                    <td style="text-align: center;"><i class="fa fa-times text-danger"></i></td>
                  </tr>
                  <tr>
                    <td>Help with included third party assets (e.g. image sliders, contact forms)</td>
                    <td style="text-align: center;"><i class="fa fa-check text-success"></i></td>
                    <td style="text-align: center;"><i class="fa fa-times text-danger"></i></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="how-it-works">How it works</h2>
          <p>During the item support period, you can report and discuss bugs and minor item defects with the developer.</p>
          <div class="card m-t-40 p-a-5">
            <div class="video-play" data-src="https://www.youtube.com/embed/LVRPJNc9rmw?rel=0&amp;amp;autoplay=1&amp;amp;showinfo=0">
              <div class="embed-responsive embed-responsive-16by9">
                <img class="embed-responsive-item" src="https://img.youtube.com/vi/LVRPJNc9rmw/maxresdefault.jpg" alt="">
                <div class="video-play-icon">
                  <i class="fa fa-play"></i>
                </div>
              </div>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="get-help">Get Help</h2>
          <p>If you have any question or you have an issue with the theme you can ask from the developer in email or in the comments section and you will get an answer shortly but please don't forget to check your support status.</p>

          <div class="m-t-30">
            <a class="btn btn-primary btn-rounded btn-shadow" href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/5007730/comments" target="_blank" role="button">Ask a question <i class="fa fa-comment"></i></a>
            <a class="btn btn-dark btn-rounded btn-shadow" href="https://themeforest.net/user/yakuzi#contact" target="_blank" role="button">Send a message <i class="fa fa-envelope"></i></a>
          </div>


        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#support">Support</li>
  <li><a href="#item-support">Item Support</li>
  <li><a href="#how-it-works">How it works</li>
  <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/5007730" target="_blank">Renew support</li>
  <li class="divider"></li>
  <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>