<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li class="active"><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1 id="tabs">Tabs</h1>
          <p class="lead">Documentation and examples for how to use Gameforest's included tabs components.</p>

          <div class="divider"></div>

          <h2 id="example">Example</h2>
          <p>Takes the basic nav from above and adds the <code>.nav-tabs</code> class to generate a tabbed interface. Use them to create tabbable regions with our tab JavaScript plugin.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview" role="tabpanel">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="#ps4" aria-controls="ps4" role="tab" data-toggle="tab">Playstation 4</a></li>
                <li class="nav-item"><a class="nav-link" href="#xbox" aria-controls="xbox" role="tab" data-toggle="tab">Xbox One</a></li>
                <li class="nav-item"><a class="nav-link" href="#pc" aria-controls="pc" role="tab" data-toggle="tab">PC</a></li>
                <li class="nav-item"><a class="nav-link" href="#steam" aria-controls="glyphicons" role="tab" data-toggle="tab">Steam</a></li>
              </ul>
              <div class="tab-content p-t-30">
                <div class="tab-pane active" id="ps4" role="tabpanel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada lacinia lobortis. Proin sodales ligula augue, at mattis ipsum accumsan at. Proin aliquam fermentum pretium. Etiam euismod velit tempus orci porttitor, vel efficitur
                    libero gravida.</p>
                </div>
                <div class="tab-pane" id="xbox" role="tabpanel">
                  <p>Mauris ultrices semper sapien, nec mollis orci aliquam a. Praesent nec urna quis enim venenatis faucibus. Aliquam hendrerit commodo diam, eu bibendum magna sodales et.</p>
                </div>
                <div class="tab-pane" id="pc" role="tabpanel">
                  <p>Quisque et tincidunt dolor. Praesent nec lacinia dolor. Pellentesque ligula ante, dignissim a suscipit in, rutrum ac nulla. Fusce sagittis dolor massa, in pellentesque erat ultricies vitae.</p>
                </div>
                <div class="tab-pane" id="steam" role="tabpanel">
                  <p>Suspendisse massa nisi, maximus eu ligula posuere, blandit scelerisque neque. Praesent consequat leo malesuada, eleifend augue nec, porta quam.</p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup" role="tabpanel">
              <pre><code id="copy" class="html">&lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; href=&quot;#ps4&quot; aria-controls=&quot;ps4&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Playstation 4&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#xbox&quot; aria-controls=&quot;xbox&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Xbox One&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#pc&quot; aria-controls=&quot;pc&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;PC&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#steam&quot; aria-controls=&quot;glyphicons&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;Steam&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;div class=&quot;tab-content p-t-30&quot;&gt;
  &lt;div class=&quot;tab-pane active&quot; id=&quot;ps4&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada lacinia lobortis. Proin sodales ligula augue, at mattis ipsum accumsan at. Proin aliquam fermentum pretium. Etiam euismod velit tempus orci porttitor, vel efficitur libero gravida. Donec pretium convallis suscipit.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;xbox&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Mauris ultrices semper sapien, nec mollis orci aliquam a. Praesent nec urna quis enim venenatis faucibus. Aliquam hendrerit commodo diam, eu bibendum magna sodales et.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;pc&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Quisque et tincidunt dolor. Praesent nec lacinia dolor. Pellentesque ligula ante, dignissim a suscipit in, rutrum ac nulla. Fusce sagittis dolor massa, in pellentesque erat ultricies vitae.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;steam&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Suspendisse massa nisi, maximus eu ligula posuere, blandit scelerisque neque. Praesent consequat leo malesuada, eleifend augue nec, porta quam.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="icons">Icons</h2>
          <p>You can activate a tab or pill navigation without writing any JavaScript by simply specifying <code>data-toggle="tab"</code> on an element.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-2" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-2" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-2"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-2" role="tabpanel">
              <ul class="nav nav-tabs nav-icon-left" role="tablist">
                <li class="nav-item"><a class="nav-link active" href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-user-o"></i> Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-cog"></i> Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="#inbox" aria-controls="inbox" role="tab" data-toggle="tab"><i class="fa fa-envelope-open-o"></i> Inbox</a></li>
                <li class="nav-item"><a class="nav-link" href="#games" aria-controls="games" role="tab" data-toggle="tab"><i class="fa fa-heart-o"></i> Games</a></li>
              </ul>
              <div class="tab-content p-t-30">
                <div class="tab-pane active" id="profile" role="tabpanel">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada lacinia lobortis. Proin sodales ligula augue, at mattis ipsum accumsan at. Proin aliquam fermentum pretium. Etiam euismod velit tempus orci porttitor, vel efficitur
                    libero gravida.</p>
                </div>
                <div class="tab-pane" id="settings" role="tabpanel">
                  <p>Mauris ultrices semper sapien, nec mollis orci aliquam a. Praesent nec urna quis enim venenatis faucibus. Aliquam hendrerit commodo diam, eu bibendum magna sodales et. In vestibulum ornare dapibus. Ut posuere urna eget turpis eleifend,
                    a facilisis justo aliquet.</p>
                </div>
                <div class="tab-pane" id="inbox" role="tabpanel">
                  <p>Quisque et tincidunt dolor. Praesent nec lacinia dolor. Pellentesque ligula ante, dignissim a suscipit in, rutrum ac nulla. Fusce sagittis dolor massa, in pellentesque erat ultricies vitae.</p>
                </div>
                <div class="tab-pane" id="games" role="tabpanel">
                  <p>Suspendisse massa nisi, maximus eu ligula posuere, blandit scelerisque neque. Praesent consequat leo malesuada, eleifend augue nec, porta quam.</p>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-2" role="tabpanel">
              <pre><code id="copy-2" class="html">&lt;ul class=&quot;nav nav-tabs nav-icon-left&quot; role=&quot;tablist&quot;&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; href=&quot;#profile&quot; aria-controls=&quot;profile&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-user-o&quot;&gt;&lt;/i&gt; Profile&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#settings&quot; aria-controls=&quot;settings&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt; Settings&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#inbox&quot; aria-controls=&quot;inbox&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-envelope-open-o&quot;&gt;&lt;/i&gt; Inbox&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#games&quot; aria-controls=&quot;games&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt; Games&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;tab-content p-t-30&quot;&gt;
  &lt;div class=&quot;tab-pane active&quot; id=&quot;profile&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada lacinia lobortis. Proin sodales ligula augue, at mattis ipsum accumsan at. Proin aliquam fermentum pretium. Etiam euismod velit tempus orci porttitor, vel efficitur libero gravida.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;settings&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Mauris ultrices semper sapien, nec mollis orci aliquam a. Praesent nec urna quis enim venenatis faucibus. Aliquam hendrerit commodo diam, eu bibendum magna sodales et. In vestibulum ornare dapibus. Ut posuere urna eget turpis eleifend, a facilisis justo aliquet.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;inbox&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Quisque et tincidunt dolor. Praesent nec lacinia dolor. Pellentesque ligula ante, dignissim a suscipit in, rutrum ac nulla. Fusce sagittis dolor massa, in pellentesque erat ultricies vitae.&lt;/p&gt;
  &lt;/div&gt;
  &lt;div class=&quot;tab-pane&quot; id=&quot;games&quot; role=&quot;tabpanel&quot;&gt;
    &lt;p&gt;Suspendisse massa nisi, maximus eu ligula posuere, blandit scelerisque neque. Praesent consequat leo malesuada, eleifend augue nec, porta quam.&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="boxed">Boxed</h2>
          <p>Add <code>.tabs-boxed</code> div to make tab compatible with boxed style.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-3" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-3" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-3"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-3" role="tabpanel">
              <div class="tabs-boxed">
                <ul class="nav nav-tabs nav-icon-left" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#boxed-profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-user-o"></i> Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="#boxed-settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-cog"></i> Settings</a></li>
                  <li class="nav-item"><a class="nav-link" href="#boxed-inbox" aria-controls="inbox" role="tab" data-toggle="tab"><i class="fa fa-envelope-open-o"></i> Inbox</a></li>
                  <li class="nav-item"><a class="nav-link" href="#boxed-games" aria-controls="games" role="tab" data-toggle="tab"><i class="fa fa-heart-o"></i> Games</a></li>
                </ul>

                <div class="tab-content">
                  <div class="tab-pane active" id="boxed-profile" role="tabpanel">
                    <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada lacinia lobortis. Proin sodales ligula augue, at mattis ipsum accumsan at. Proin aliquam fermentum pretium. Etiam euismod velit tempus orci porttitor, vel efficitur
                      libero gravida. Donec pretium convallis suscipit. Aliquam vel ullamcorper purus, quis lobortis urna. Nam faucibus facilisis diam. Nullam elementum libero at eleifend accumsan.</p>
                  </div>
                  <div class="tab-pane" id="boxed-settings" role="tabpanel">
                    <p class="m-b-0">Mauris ultrices semper sapien, nec mollis orci aliquam a. Praesent nec urna quis enim venenatis faucibus. Aliquam hendrerit commodo diam, eu bibendum magna sodales et. In vestibulum ornare dapibus. Ut posuere urna eget turpis eleifend,
                      a facilisis justo aliquet.</p>
                  </div>
                  <div class="tab-pane" id="boxed-inbox" role="tabpanel">
                    <p class="m-b-0">Quisque et tincidunt dolor. Praesent nec lacinia dolor. Pellentesque ligula ante, dignissim a suscipit in, rutrum ac nulla. Fusce sagittis dolor massa, in pellentesque erat ultricies vitae.</p>
                  </div>
                  <div class="tab-pane" id="boxed-games" role="tabpanel">
                    <p class="m-b-0">Suspendisse massa nisi, maximus eu ligula posuere, blandit scelerisque neque. Praesent consequat leo malesuada, eleifend augue nec, porta quam.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-3" role="tabpanel">
              <pre><code id="copy-3" class="html">&lt;div class=&quot;tabs-boxed&quot;&gt;
  &lt;ul class=&quot;nav nav-tabs nav-icon-left&quot; role=&quot;tablist&quot;&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; href=&quot;#boxed-profile&quot; aria-controls=&quot;profile&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-user-o&quot;&gt;&lt;/i&gt; Profile&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#boxed-settings&quot; aria-controls=&quot;settings&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt; Settings&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#boxed-inbox&quot; aria-controls=&quot;inbox&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-envelope-open-o&quot;&gt;&lt;/i&gt; Inbox&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#boxed-games&quot; aria-controls=&quot;games&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt; Games&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;

  &lt;div class=&quot;tab-content&quot;&gt;
    &lt;div class=&quot;tab-pane active&quot; id=&quot;boxed-profile&quot; role=&quot;tabpanel&quot;&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada lacinia lobortis. Proin sodales ligula augue, at mattis ipsum accumsan at. Proin aliquam fermentum pretium. Etiam euismod velit tempus orci porttitor, vel efficitur libero gravida. Donec pretium convallis suscipit. Aliquam vel ullamcorper purus, quis lobortis urna. Nam faucibus facilisis diam. Nullam elementum libero at eleifend accumsan.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tab-pane&quot; id=&quot;boxed-settings&quot; role=&quot;tabpanel&quot;&gt;
      &lt;p&gt;Mauris ultrices semper sapien, nec mollis orci aliquam a. Praesent nec urna quis enim venenatis faucibus. Aliquam hendrerit commodo diam, eu bibendum magna sodales et. In vestibulum ornare dapibus. Ut posuere urna eget turpis eleifend, a facilisis justo aliquet.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tab-pane&quot; id=&quot;boxed-inbox&quot; role=&quot;tabpanel&quot;&gt;
      &lt;p&gt;Quisque et tincidunt dolor. Praesent nec lacinia dolor. Pellentesque ligula ante, dignissim a suscipit in, rutrum ac nulla. Fusce sagittis dolor massa, in pellentesque erat ultricies vitae.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tab-pane&quot; id=&quot;boxed-games&quot; role=&quot;tabpanel&quot;&gt;
      &lt;p&gt;Suspendisse massa nisi, maximus eu ligula posuere, blandit scelerisque neque. Praesent consequat leo malesuada, eleifend augue nec, porta quam.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="colorized">Colorized</h2>
          <p>Use <code>.tabs-color</code> class with the tab component and it will be looks like in the example below.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-4" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-4" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-4"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-4" role="tabpanel">
              <div class="tabs-color">
                <ul class="nav nav-tabs nav-icon-left" role="tablist">
                  <li class="nav-item"><a class="nav-link active" href="#color-profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-user-o"></i> Profile</a></li>
                  <li class="nav-item"><a class="nav-link" href="#color-settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-cog"></i> Settings</a></li>
                  <li class="nav-item"><a class="nav-link" href="#color-inbox" aria-controls="inbox" role="tab" data-toggle="tab"><i class="fa fa-envelope-open-o"></i> Inbox</a></li>
                  <li class="nav-item"><a class="nav-link" href="#color-games" aria-controls="games" role="tab" data-toggle="tab"><i class="fa fa-heart-o"></i> Games</a></li>
                </ul>

                <div class="tab-content">
                  <div class="tab-pane active" id="color-profile" role="tabpanel">
                    <p class="m-b-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada lacinia lobortis. Proin sodales ligula augue, at mattis ipsum accumsan at. Proin aliquam fermentum pretium. Etiam euismod velit tempus orci porttitor, vel efficitur
                      libero gravida. Donec pretium convallis suscipit. Aliquam vel ullamcorper purus, quis lobortis urna. Nam faucibus facilisis diam. Nullam elementum libero at eleifend accumsan.</p>
                  </div>
                  <div class="tab-pane" id="color-settings" role="tabpanel">
                    <p class="m-b-0">Mauris ultrices semper sapien, nec mollis orci aliquam a. Praesent nec urna quis enim venenatis faucibus. Aliquam hendrerit commodo diam, eu bibendum magna sodales et. In vestibulum ornare dapibus. Ut posuere urna eget turpis eleifend,
                      a facilisis justo aliquet.</p>
                  </div>
                  <div class="tab-pane" id="color-inbox" role="tabpanel">
                    <p class="m-b-0">Quisque et tincidunt dolor. Praesent nec lacinia dolor. Pellentesque ligula ante, dignissim a suscipit in, rutrum ac nulla. Fusce sagittis dolor massa, in pellentesque erat ultricies vitae.</p>
                  </div>
                  <div class="tab-pane" id="color-games" role="tabpanel">
                    <p class="m-b-0">Suspendisse massa nisi, maximus eu ligula posuere, blandit scelerisque neque. Praesent consequat leo malesuada, eleifend augue nec, porta quam.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="markup-4" role="tabpanel">
              <pre><code id="copy-4" class="html">&lt;div class=&quot;tabs-color&quot;&gt;
  &lt;ul class=&quot;nav nav-tabs nav-icon-left&quot; role=&quot;tablist&quot;&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link active&quot; href=&quot;#color-profile&quot; aria-controls=&quot;profile&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-user-o&quot;&gt;&lt;/i&gt; Profile&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#color-settings&quot; aria-controls=&quot;settings&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt; Settings&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#color-inbox&quot; aria-controls=&quot;inbox&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-envelope-open-o&quot;&gt;&lt;/i&gt; Inbox&lt;/a&gt;&lt;/li&gt;
    &lt;li class=&quot;nav-item&quot;&gt;&lt;a class=&quot;nav-link&quot; href=&quot;#color-games&quot; aria-controls=&quot;games&quot; role=&quot;tab&quot; data-toggle=&quot;tab&quot;&gt;&lt;i class=&quot;fa fa-heart-o&quot;&gt;&lt;/i&gt; Games&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;

  &lt;div class=&quot;tab-content&quot;&gt;
    &lt;div class=&quot;tab-pane active&quot; id=&quot;color-profile&quot; role=&quot;tabpanel&quot;&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer malesuada lacinia lobortis. Proin sodales ligula augue, at mattis ipsum accumsan at. Proin aliquam fermentum pretium. Etiam euismod velit tempus orci porttitor, vel efficitur libero gravida. Donec pretium convallis suscipit. Aliquam vel ullamcorper purus, quis lobortis urna. Nam faucibus facilisis diam. Nullam elementum libero at eleifend accumsan.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tab-pane&quot; id=&quot;color-settings&quot; role=&quot;tabpanel&quot;&gt;
      &lt;p&gt;Mauris ultrices semper sapien, nec mollis orci aliquam a. Praesent nec urna quis enim venenatis faucibus. Aliquam hendrerit commodo diam, eu bibendum magna sodales et. In vestibulum ornare dapibus. Ut posuere urna eget turpis eleifend, a facilisis justo aliquet.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tab-pane&quot; id=&quot;color-inbox&quot; role=&quot;tabpanel&quot;&gt;
      &lt;p&gt;Quisque et tincidunt dolor. Praesent nec lacinia dolor. Pellentesque ligula ante, dignissim a suscipit in, rutrum ac nulla. Fusce sagittis dolor massa, in pellentesque erat ultricies vitae.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;tab-pane&quot; id=&quot;color-games&quot; role=&quot;tabpanel&quot;&gt;
      &lt;p&gt;Suspendisse massa nisi, maximus eu ligula posuere, blandit scelerisque neque. Praesent consequat leo malesuada, eleifend augue nec, porta quam.&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </div>
          </div>

        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#tabs">Tabs</a></li>
            <li><a href="#example">Example</a></li>
            <li><a href="#icons">Icons</a></li>
            <li><a href="#boxed">Boxed</a></li>
            <li><a href="#colorized">Colorized</a></li>
            <li class="divider"></li>
            <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="pages/support.html#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>