<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gameforest - Documentation v4.1.2</title>
  <!-- stylesheet -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
  <link rel="stylesheet" href="../../upload/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../upload/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../../upload/plugins/animate/animate.min.css">
  <link rel="stylesheet" href="../assets/plugins/highlight/styles/github-gist.css">
  <!-- theme stylesheet -->
  <link href="../../upload/css/theme.min.css" rel="stylesheet">
  <link href="../assets/css/app.min.css" rel="stylesheet">
</head>
<body class="fixed-header">
  <!-- header -->
  <header id="header">
    <div class="container-fluid">
      <div class="navbar-backdrop">
        <div class="navbar">
          <div class="navbar-left">
            <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
            <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="Gameforest - Game Theme HTML"></a>
          </div>
          <div class="nav navbar-right">
            <ul>
              <li><a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/full_screen_preview/5007730" target="_blank">Preview</a></li>
              <li><a href="../../documentation.html">Documentation</a></li>
              <li><a href="../../changelog.html">Changelog</a></li>
              <li><a href="https://www.facebook.com/yakuthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
            </ul>
            <a class="btn btn-outline-default btn-rounded" href="https://themeforest.net/downloads#item-5007730" target="_blank">Rate Now <i class="fa fa-star"></i></a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- sidebar -->
  <div id="sidebar">
    <h2>Documentation</h2>
    <ul>
      <li class="sidebar-header"><span>Getting Started</span></li>
      <li><a href="../../documentation.html">Introduction</a></li>
      <li><a href="sass.html">Sass</a></li>
      <li><a href="gulp.html">Gulp</a></li>
      <li><a href="twig.html">Twig</a></li>
      <li><a href="javascript.html">JavaScript</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="support.html">Support</a></li>
      <li><a href="../../changelog.html">Changelog</a></li>
      <li class="sidebar-header"><span>Components</span></li>
      <li><a href="accordions.html">Accordions</a></li>
      <li><a href="alerts.html">Alerts</a></li>
      <li><a href="badges.html">Badges</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="cards.html">Cards</a></li>
      <li><a href="carousel.html">Carousel</a></li>
      <li><a href="charts.html">Charts</a></li>
      <li><a href="columns.html">Columns</a></li>
      <li><a href="comment.html">Comment</a></li>
      <li><a href="datatable.html">DataTable</a></li>
      <li><a href="dropdown.html">Dropdown</a></li>
      <li><a href="forms.html">Forms</a></li>
      <li><a href="form-plugins.html">Form Plugins</a></li>
      <li><a href="google-maps.html">Google Maps</a></li>
      <li><a href="hero.html">Hero</a></li>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="lightbox.html">Lightbox</a></li>
      <li><a href="media-player.html">Media Player</a></li>
      <li><a href="modal.html">Modal</a></li>
      <li><a href="notification.html">Notification</a></li>
      <li><a href="pagination.html">Pagination</a></li>
      <li><a href="popovers.html">Popovers</a></li>
      <li><a href="progress.html">Progress</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="tables.html">Tables</a></li>
      <li><a href="tooltips.html">Tooltips</a></li>
      <li><a href="text-editor.html">Text Editor</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li class="active"><a href="utilities.html">Utilities</a></li>
    </ul>
  </div>

  <!-- main -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">

          <h1 id="utilities">Utilities</h1>
          <p class="lead">For faster mobile-friendly and responsive development, Gameforest includes dozens of utility classes for showing, hiding, aligning, and spacing content.</p>

          <div class="divider"></div>

          <h2 id="clearfix">Clearfix</h2>
          <p>Easily clear floats by adding <code>.clearfix</code> to the parent element. Can also be used as a mixin.</p>
          <pre><code class="html">&lt;!-- Usage as a class --&gt;
&lt;div class=&quot;clearfix&quot;&gt;...&lt;/div&gt;</code></pre>

          <div class="m-b-100"></div>

          <h2 id="display">Display</h2>
          <p>Force an element to be shown or hidden (including for screen readers) with the use of .display-block and .display-none classes. These classes use !important to avoid specificity conflicts, just like the quick floats.</p>
          <pre><code class="html">&lt;div class=&quot;display-block&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;display-inline-block&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;display-inline&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;display-none&quot;&gt;...&lt;/div&gt;</code></pre>

          <div class="m-b-100"></div>

          <h2 id="resets">Resets</h2>
          <p>Use reset classes to remove default styles like border, shadow from elements.</p>
          <pre><code class="html">&lt;!-- Border reset --&gt;
&lt;div class=&quot;no-border&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;no-border-top&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;no-border-bottom&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;no-border-left&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;no-border-right&quot;&gt;...&lt;/div&gt;

&lt;!-- Box-shadow reset --&gt;
&lt;div class=&quot;no-shadow&quot;&gt;...&lt;/div&gt;

&lt;!-- Border-radius reset --&gt;
&lt;div class=&quot;no-radius&quot;&gt;...&lt;/div&gt;</code></pre>

          <div class="m-b-100"></div>

          <h2 id="margin-padding">Margin &amp; Padding</h2>
          <p>Use the <code>margin</code> and <code>padding</code> spacing utilities to control how elements and components are spaced and sized.</p>
          <pre><code class="html">&lt;!-- Margin --&gt;
&lt;div class=&quot;m-t-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;m-b-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;m-l-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;m-r-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;m-a-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;m-x-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;m-y-*&quot;&gt;...&lt;/div&gt;

&lt;!-- Padding --&gt;
&lt;div class=&quot;p-t-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;p-b-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;p-l-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;p-r-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;p-a-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;p-x-*&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;p-y-*&quot;&gt;...&lt;/div&gt;

&lt;!-- Example --&gt;
&lt;div class=&quot;p-t-35&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;m-t-20 m-b-35&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;p-a-0&quot;&gt;...&lt;/div&gt;</code></pre>

          <div class="m-b-100"></div>

          <h2 id="responsive">Responsive</h2>
          <p>For faster mobile-friendly development, use these utility classes for showing and hiding content by device via media query. Learn more at Bootstrap</p>
          <pre><code class="html">&lt;div class=&quot;hidden-xs-down&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;hidden-sm-down&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;hidden-md-down&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;hidden-lg-down&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;hidden-xl-down&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;hidden-xs-up&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;hidden-sm-up&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;hidden-md-up&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;hidden-lg-up&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;hidden-xl-up&quot;&gt;...&lt;/div&gt;</code></pre>

          <div class="m-b-100"></div>

          <h2 id="text-colors">Text Colors</h2>
          <p>Convey meaning through color with a handful of emphasis utility classes. These may also be applied to links and will darken on hover just like our default link styles.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview" role="tabpanel">
              <span class="text-muted m-r-15">Muted text</span>
              <span class="text-primary m-r-15">Primary text</span>
              <span class="text-success m-r-15">Success text</span>
              <span class="text-info m-r-15">Info text</span>
              <span class="text-warning m-r-15">Warning text</span>
              <span class="text-danger">Danger text</span>
            </div>
            <div class="tab-pane" id="markup" role="tabpanel">
              <pre><code id="copy" class="html">&lt;span class=&quot;text-muted&quot;&gt;Muted text&lt;/span&gt;
&lt;span class=&quot;text-primary&quot;&gt;Primary text&lt;/span&gt;
&lt;span class=&quot;text-success&quot;&gt;Success text&lt;/span&gt;
&lt;span class=&quot;text-info&quot;&gt;Info text&lt;/span&gt;
&lt;span class=&quot;text-warning&quot;&gt;Warning text&lt;/span&gt;
&lt;span class=&quot;text-danger&quot;&gt;Danger text&lt;/span&gt;</code></pre>
            </div>
          </div>

          <div class="m-b-100"></div>

          <h2 id="backgrounds">Backgrounds</h2>
          <p>Similar to the contextual text color classes, easily set the background of an element to any contextual class. Anchor components will darken on hover, just like the text classes.</p>
          <div class="tabs-color tabs-app">
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item"><a class="nav-link active" href="#preview-2" aria-controls="preview" role="tab" data-toggle="tab">Preview</a></li>
              <li class="nav-item"><a class="nav-link" href="#markup-2" aria-controls="markup" role="tab" data-toggle="tab">Markup</a></li>
            </ul>
            <button class="btn btn-link btn-clipboard" data-toggle="tooltip" title="Copy to clipboard!" rel="#copy-2"><i class="fa fa-clipboard"></i></button>
          </div>
          <div class="tab-content tab-app">
            <div class="tab-pane active" id="preview-2" role="tabpanel">
              <span class="bg-primary display-inline-block p-y-10 p-x-15 m-b-5">Primary</span>
              <span class="bg-success display-inline-block p-y-10 p-x-15 m-b-5"> Success</span>
              <span class="bg-info display-inline-block p-y-10 p-x-15 m-b-5">Info</span>
              <span class="bg-warning display-inline-block p-y-10 p-x-15 m-b-5">Warning</span>
              <span class="bg-danger display-inline-block p-y-10 p-x-15 m-b-5">Danger</span>
              <span class="bg-inverse display-inline-block p-y-10 p-x-15 m-b-5">Inverse</span>
            </div>
            <div class="tab-pane" id="markup-2" role="tabpanel">
              <pre><code id="copy-2" class="html">&lt;span class=&quot;bg-primary&quot;&gt;Primary&lt;/span&gt;
&lt;span class=&quot;bg-success&quot;&gt;Success&lt;/span&gt;
&lt;span class=&quot;bg-info&quot;&gt;Info&lt;/span&gt;
&lt;span class=&quot;bg-warning&quot;&gt;Warning&lt;/span&gt;
&lt;span class=&quot;bg-danger&quot;&gt;Danger&lt;/span&gt;
&lt;span class=&quot;bg-inverse&quot;&gt;Inverse&lt;/span&gt;</code></pre>
            </div>
          </div>

        </div>
        <div class="col-lg-3 sidebar-right">

          <ul>
            <li><a href="#utilities">Utilities</a></li>
            <li><a href="#clearfix">Clearfix</a></li>
            <li><a href="#display">Display</a></li>
            <li><a href="#resets">Resets</a></li>
            <li><a href="#margin-padding">Margin &amp; Padding</a></li>
            <li><a href="#responsive">Responsive</a></li>
            <li><a href="#text-colors">Text Colors</a></li>
            <li><a href="#backgrounds">Backgrounds</a></li>
            <li class="divider"></li>
            <li><a href="https://themeforest.net/user/yakuzi#contact" target="_blank"><i class="fa fa-bell-o"></i> Report issue</a></li>
            <li><a href="pages/support.html#get-help"><i class="fa fa-life-ring"></i> Get help</a></li>
          </ul>

        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <div class="version">
    version: 4.1.2
  </div>

  <!-- scripts -->
  <script src="../../upload/plugins/jquery/jquery-3.2.1.min.js"></script>
  <script src="../../upload/plugins/popper/popper.min.js"></script>
  <script src="../../upload/plugins/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/plugins/clipboard/clipboard.min.js"></script>
  <script src="../assets/plugins/highlight/highlight.pack.js" charset="utf-8"></script>

  <script src="../../upload/js/theme.min.js"></script>
  <script src="../assets/js/app.min.js"></script>
  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>
</body>
</html>