<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Team HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans:700,400%7CRaleway:400,800,900" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<div class="preloader-wrapper" id="preloader">
    <div class="motion-line dark-big"></div>
    <div class="motion-line yellow-big"></div>
    <div class="motion-line dark-small"></div>
    <div class="motion-line yellow-normal"></div>
    <div class="motion-line yellow-small1"></div>
    <div class="motion-line yellow-small2"></div>
</div>
    

    
<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-7 hidden-sm hidden-xs">
                <div class="top-contacts">
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="contacts">
                        <li class="phone"><i class="fa fa-phone-square" aria-hidden="true"></i>+61 3 8376 6284</li>
                        <li class="skype"><a href="callto:team.skype"><i class="fa fa-skype" aria-hidden="true"></i>team.skype</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <div class="top-language">
                    <ul class="list">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/common/en-flag.png" alt="selected language">EN</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/common/fr-flag.png" alt="language">FR</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/common/en-flag.png" alt="language">EN</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/common/ru-flag.png" alt="language">RU</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                    <div class="top-search">
                            <form>
                                    <input type="text" name="text">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                    </div>

                    <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

    <!--MAIN MENU WRAP END-->
    <!--MAIN MENU WRAP BEGIN-->
<div class="main-menu-wrap sticky-menu">
    <div class="container">
        <a href="index.html" class="custom-logo-link"><img src="images/soccer/logo.png" alt="logo" class="custom-logo"></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#team-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <nav class="navbar">
            <div class="collapse navbar-collapse" id="team-menu">
                <ul class="main-menu nav">
                    <li class="active">
                        <a href="index.html"><span>Home</span></a>
                        <ul>
                            <li><a href="amateurs.html"><span>Amateures Home</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="matches.html"><span>Matches</span></a>
                        <ul>
                            <li>
                                <a href="standing-cup.html"><span>Standings<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                <ul>
                                    <li><a href="standings.html"><span>championship</span></a></li>
                                </ul>
                            </li>
                            <li><a href="club-stats.html"><span>club stats</span></a></li>
                            <li><a href="match-live.html"><span>match live</span></a></li>
                            <li><a href="broadcasts.html"><span>broadcasts</span></a></li>
                            <li><a href="upcoming-match.html"><span>upcoming match</span></a></li>
                            <li>
                                <a href="championships-archive.html"><span>championships archive<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                <ul>
                                    <li><a href="championship.html"><span>championship information</span></a></li>
                                </ul>	
                            </li>
                            <li><a href="live-text-stream.html"><span>Text stream</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="staff.html"><span>Team</span></a>
                        <ul>
                            <li><a href="player.html"><span>player first page</span></a></li>
                            <li><a href="player-second-page.html"><span>player second page</span></a></li>
                        </ul>
                    </li>
                    <li><a href="news.html"><span>News</span></a></li>
                    <li><a href="news-single.html"><span>News Single</span></a></li>
                    <li><a href="store.html"><span>Store</span></a></li>
                    <li><a href="contacts.html"><span>Contact</span></a></li>
                    <li>
                        <a href="#other"><span>other</span></a>
                        <ul>
                            <li><a href="404.html"><span>404</span></a></li>
                            <li><a href="offline.html"><span>offline</span></a></li>
                            <li><a href="coming-soon.html"><span>comming soon</span></a></li>
                            <li><a href="search.html"><span>search</span></a></li>
                            <li><a href="donations.html"><span>donations</span></a></li>
                            <li><a href="trophies.html"><span>trophies</span></a></li>
                            <li><a href="about-club.html"><span>about club</span></a></li>
                            <li><a href="checkout.html"><span>checkout</span></a></li>
                        </ul>
                    </li>
                    <li class="cart full">
                        <a href="#cart">
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </a>
                        <div class="cart-drop">
                            <table class="ct">
                                <tr>
                                    <td class="delete"><a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                                    <td class="info">
                                        <img class="product-image" src="images/common/cart-product.jpg" alt="product-image">
                                        <em>Men's T-Shirt<br><em class="price">1 x £ 60</em></em>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="delete"><a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                                    <td class="info">
                                        <img class="product-image" src="images/common/cart-product.jpg" alt="product-image">
                                        <em>Men's T-Shirt<br><em class="price">1 x £ 60</em></em>
                                    </td>
                                </tr>
                            </table>
                            <div class="wrap">
                                <div class="total-text">Subtotal: </div>
                                <div class="total-digit">£ 120</div>
                            </div>
                            <div class="wrap btn-wrap">
                                <a href="cart.html" class="btn view">View cart</a>
                                <a href="checkout.html" class="btn check">checkout cart</a>
                            </div>
                        </div>
                    </li>	
                </ul>
            </div>       
        </nav>
    </div>
</div>
<!--MAIN MENU WRAP END-->


    <!--BREADCRUMBS BEGIN-->
<section class="image-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="info">
                    <div class="wrap">
                        <ul class="breadcrumbs">
                            <li><a href="index.html">Main</a>/</li>
                            <li>Category</li>
                        </ul>
                        <h1>Category</h1>
                    </div>
                </div>
            </div>	
        </div>
    </div>
</section>
<!--BREADCRUMBS END-->

    <!--MATCH PAGE TOP BEGIN-->

    <div class="match-page-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="upcoming-match-info">
                        <div class="team">
                            <div class="avatar"><img src="images/soccer/team-logo1.png" alt="match-list-team-img"></div>
                            <div class="text">
                                Team 1 <span>london</span>
                                <div class="latest">
                                    <div class="latest-title">Latest Results</div>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                    <span class="win">w</span>
                                </div>
                            </div> 
                        </div>
                        <div class="counter">
                            <ul>
                                <li>
                                    <div class="digit">6</div>
                                </li>
                                <li>
                                    <div class="digit">20</div>
                                </li>
                                <li>
                                    <div class="digit">37</div>
                                </li>
                            </ul>
                        </div>
                        <div class="team right">
                            <div class="text">
                                Team 2 <span>london</span>
                                <div class="latest">
                                    <div class="latest-title">Latest Results</div>
                                    <span class="win">w</span>
                                    <span class="drawn">d</span>
                                    <span class="win">w</span>
                                    <span class="lose">l</span>
                                    <span class="win">w</span>
                                </div>
                            </div>
                            <div class="avatar"><img src="images/soccer/team-logo2.png" alt="match-list-team-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--MATCH PAGE TOP END-->

    <!--MATCH PAGE GALLERY BEGIN-->

    <!--MACTH LIVE GALLERY BEGIN-->
<section class="match-live-gallery">
    <div class="container">
        <div class="row">
            <div class="col-xs-6">
                <h3>Match gallery</h3>
            </div>
            <div class="col-xs-6 text-right">
                <div class="owl-carousel-arrows">
                    <div class="custom-navigation">
                        <a class="custom-next-btn"><i class="fa fa-caret-left" aria-hidden="true"></i></a>
                        <a class="custom-prev-btn"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="owl-carousel owl-theme gallery-slider">
        <div class="item">
            <a href="news-single.html">
                <span class="info">
                    <span class="then">24’</span>
                    <span class="what">Fight for the ball in midfield</span>
                </span>
                <img src="images/soccer/gallery-slide-img.jpg" alt="gallery-slide-img">
            </a>
        </div>
        <div class="item">
            <a href="news-single.html">
                <span class="info">
                    <span class="then">24’</span>
                    <span class="what">Fight for the ball in midfield</span>
                </span>
                <img src="images/soccer/gallery-slide-img1.jpg" alt="gallery-slide-img">
            </a>
        </div>
        <div class="item">
            <a href="news-single.html">
                <span class="info">
                    <span class="then">24’</span>
                    <span class="what">Fight for the ball in midfield</span>
                </span>
                <img src="images/soccer/gallery-slide-img.jpg" alt="gallery-slide-img">
            </a>
        </div>
        <div class="item">
            <a href="news-single.html">
                <span class="info">
                    <span class="then">24’</span>
                    <span class="what">Fight for the ball in midfield</span>
                </span>
                <img src="images/soccer/gallery-slide-img1.jpg" alt="gallery-slide-img">
            </a>
        </div>
        <div class="item">
            <a href="news-single.html">
                <span class="info">
                    <span class="then">24’</span>
                    <span class="what">Fight for the ball in midfield</span>
                </span>
                <img src="images/soccer/gallery-slide-img.jpg" alt="gallery-slide-img">
            </a>
        </div>
        <div class="item">
            <a href="news-single.html">
                <span class="info">
                    <span class="then">24’</span>
                    <span class="what">Fight for the ball in midfield</span>
                </span>
                <img src="images/soccer/gallery-slide-img1.jpg" alt="gallery-slide-img">
            </a>
        </div>
    </div>
</section>
<!--MACTH LIVE GALLERY END-->

    <!--MATCH PAGE GALLERY END-->

    <!--LIVE MACTH STAT BEGIN-->

    <section class="live-match-stat">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h6>Match details</h6>
                    <div class="live-details">Chia celiac street art, raclette bespoke biodiesel try-hard chillwave kinfolk art party. Raclette salvia mumblecore roof party locavore. Normcore man braid snackwave. Tacos coloring book everyday carry farm-to-table forage. Chillwave vaporware la croix keytar lyft disrupt jianbing squid normcore venmo gochujang etsy. Cred tote bag retro, enamel pin put a bird on it af irony scenester.</div>
                    <div class="statistics">
                        <h6>weather forecast</h6>
                        
<div class="live-match-weather">
    <div class="icon">
        <img src="images/common/wether-sun.png" alt="wether-sun">
    </div>	
    <div class="info">
        <div class="degree">7 °C</div>
        <div class="text">Partly cloudy night</div>
    </div>
</div>
                        <h6>match time</h6>
                        <p>Stamford Bridge Arena<br>7:30 PM, Saturday, 29 Sep 2016</p>
                        <h6>Arena</h6>
                        <div class="arena">
    <div class="img-wrap">
        <div class="title">Arena Bridge</div>
        <img src="images/soccer/arena-img.jpg" alt="arena-img">
    </div>
    <div class="arena-info">
        <div class="name">Arena Bridge Arena</div>
        <div class="date">7:30 PM, Saturday, 29 Sep 2016</div>
    </div>
</div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h6>supposed lineups</h6>
                    <div class="match-lineup">
    <div class="no-gutter">
        <div class="col-sm-6">
            <div class="head">
                <div class="name">Internacional</div>
            </div>
            <div class="team-wrap">	
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Pasveer Pasveer (GK)</a>
                            <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                            <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="v">Ukraine</div>
                    </div>
                </div>
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Pasveer (GK)</a>
                            <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                            <div class="card red" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>

                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Pasveer (GK)</a>
                            <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                            <div class="card red" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Pasveer (GK)</a>
                            <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                            <div class="card red" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>

                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="">Ukraine</div>
                    </div>
                </div>
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Pasveer (GK)</a>
                            <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                            <div class="card red" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Pasveer (GK)</a>
                            <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                            <div class="card red" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                                <a href="player.html" class="name">Pasveer (GK)</a>
                                <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                <div class="card red" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Pasveer (GK)</a>
                            <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Pasveer (GK)</a>
                            <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Pasveer (GK)</a>
                            <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                            <div class="card red" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Pasveer (GK)</a>
                            <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                            <div class="card red" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="head">
                <div class="name right">Arsenal</div>
            </div>
                <div class="team-wrap right">	
                    <div class="member">
                        <div class="info">
                                <div class="wrap">
                                    <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                    <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                    <a href="player.html" class="name">Pasveer (GK)</a>
                                </div>
                                <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                            </div>
                            <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                    <div class="member">
                        <div class="info">
                            <div class="wrap">
                                <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                <a href="player.html" class="name">Pasveer (GK)</a>
                            </div>
                            <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                        </div>
                        <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                    <div class="member">
                        <div class="info">
                            <div class="wrap">
                                <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                <a href="player.html" class="name">Pasveer (GK)</a>
                            </div>
                            <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                        </div>
                        <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                    <div class="member">
                        <div class="info">
                            <div class="wrap">
                                <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                <a href="player.html" class="name">Pasveer (GK)</a>
                            </div>
                            <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                        </div>
                        <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                    <div class="member">
                        <div class="info">
                            <div class="wrap">
                                <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                <a href="player.html" class="name">Pasveer (GK)</a>
                            </div>
                            <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                        </div>
                        <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                    <div class="member">
                        <div class="info">
                            <div class="wrap">
                                <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                <a href="player.html" class="name">Pasveer (GK)</a>
                            </div>
                            <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                        </div>
                        <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                    <div class="member">
                        <div class="info">
                            <div class="wrap">
                                <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                <a href="player.html" class="name">Pasveer (GK)</a>
                            </div>
                            <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                        </div>
                        <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                    <div class="member">
                        <div class="info">
                            <div class="wrap">
                                <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                <a href="player.html" class="name">Pasveer (GK)</a>
                            </div>
                            <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                        </div>
                        <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                    <div class="member">
                        <div class="info">
                            <div class="wrap">
                                    <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                    <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                    <a href="player.html" class="name">Pasveer (GK)</a>
                            </div>
                            <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                        </div>
                        <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                    <div class="member">
                        <div class="info">
                            <div class="wrap">
                                <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                <a href="player.html" class="name">Pasveer (GK)</a>
                            </div>
                            <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                        </div>
                        <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                    <div class="member">
                        <div class="info">
                            <div class="wrap">
                                <div class="card yellow" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"></div>
                                <div class="goal" data-toggle="tooltip" data-placement="top" title="" data-original-title="32’"><img src="images/common/timeline-goal.jpg" alt="timeline-goal"></div>
                                <a href="player.html" class="name">Pasveer (GK)</a>
                            </div>
                            <div class="country">Ukraine<img src="images/common/en-flag.png" alt="flag"></div>
                        </div>
                        <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    </div>
                </div>
            </div>
        </div>					
    </div>
                    <h6>referees</h6>
                    
<div class="match-lineup">
    <div class="team-wrap">	
        <div class="member">
            <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avata"></a>
            <div class="info">
                <div class="wrap">
                    <a href="player.html" class="name">Dylan Miller</a>
                </div>
                <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
            </div>
        </div>
    </div>
    <div class="no-gutter">
        <div class="col-md-6">
            <div class="team-wrap">	
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Gavin Right</a>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
            </div>	
        </div>
        <div class="col-md-6">
            <div class="team-wrap">	
                <div class="member">
                    <a href="player.html" class="avatar"><img src="images/common/member-avatar.jpg" alt="member-avatar"></a>
                    <div class="info">
                        <div class="wrap">
                            <a href="player.html" class="name">Gavin Righthead</a>
                        </div>
                        <div class="country"><img src="images/common/en-flag.png" alt="flag">Ukraine</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </section>

    <!--LIVE MACTH STAT END-->

    <!--SHARE BOX BEGIN-->

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="share-box">
    <div class="item">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="title">SHARE THIS MATCH</div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-12 text-right">
                    <ul class="share-socials  wpb_animate_when_almost_visible wpb_fadeInRight fadeInRight wpb_start_animation animated">                        

                    <!-- Digg -->

                        <li class="digg">
                            <a href="http://www.digg.com/">
                                <i class="fa fa-digg" aria-hidden="true"></i>
                            </a>
                        </li>

                    <!-- Facebook -->

                        <li class="facebook">
                            <a href="http://www.facebook.com/">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            </a>
                        </li>
    
                    <!-- Google+ -->
    
                        <li class="google">
                            <a href="https://plus.google.com/">
                                <i class="fa fa-google-plus-square" aria-hidden="true"></i>
                            </a>
                        </li>
    
                    <!-- LinkedIn -->
    
                        <li class="linkedin">
                            <a href="http://www.linkedin.com/">
                                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                            </a>
                        </li>
    
                    <!-- Pinterest -->
    
                        <li class="pinterest">
                            <a href="http://assets.pinterest.com/">
                                <i class="fa fa-pinterest-square" aria-hidden="true"></i>
                            </a>
                        </li>
    
                    <!-- Reddit -->
    
                        <li class="reddit">
                            <a href="http://reddit.com/">
                                <i class="fa fa-reddit-square" aria-hidden="true"></i>
                            </a>
                        </li>
    
                    <!-- StumbleUpon-->

                        <li class="StumbleUpon">
                            <a href="http://www.stumbleupon.com/">
                                <i class="fa fa-stumbleupon-circle" aria-hidden="true"></i>
                            </a>
                        </li>

                    <!-- Tumblr-->

                        <li class="tumbler">
                            <a href="http://www.tumblr.com/">
                                <i class="fa fa-tumblr-square" aria-hidden="true"></i>
                            </a>
                        </li>

                    <!-- Twitter -->

                        <li class="twitter">
                            <a href="https://twitter.com/">
                                <i class="fa fa-twitter-square" aria-hidden="true"></i>
                            </a>
                        </li>


                    <!-- VK -->

                        <li class="vk">
                            <a href="http://vkontakte.ru/">
                                <i class="fa fa-vk" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
            </div>
        </div>
    </div>

    <!--SHARE BOX END-->

    <!--FOOTER BEGIN-->
<footer class="footer">
    <div class="wrapper-overfllow">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="footer-left">
                        <div class="wrap">
                            <a href="index.html" class="foot-logo"><img src="images/soccer/footer-logo.png" alt="footer-logo"></a>
                            <p>Activated charcoal trust fund ugh prism af, beard marfa air plant stumptown gastropub farm-to-table jianbing.</p>
                            <ul class="foot-left-menu">
                                <li><a href="staff.html">First team</a></li>
                                <li><a href="staff.html">Second team</a></li>
                                <li><a href="amateurs.html">Amateurs</a></li>
                                <li><a href="donations.html">Donation</a></li>
                                <li><a href="trophies.html">trophies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-lg-offset-1">
                    <div class="foot-news">
                        <h4>Recent news</h4>
                        <div class="item">
                            <a href="news.html" class="image"><img class="img-responsive" src="images/soccer/foot-news-img.jpg" alt="news-image"></a>
                            <a href="news.html" class="name">When somersaulting Sanchez shouldered Mexico’s hopes</a>
                            <a href="news.html" class="date">25 Sep 2016</a>
                            <span class="separator">in</span>
                            <a href="news.html" class="category">Highlights</a>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-4 col-sm-12">
                    <div class="foot-contact">
                        <h4>Contact us</h4>
                        <ul class="contact-list">
                            <li><i class="fa fa-flag" aria-hidden="true"></i><span>276 Upper Parliament Street, Liverpool L8, Great Britain</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:team@email.com">team@email.com</a></li>
                            <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span>+61 3 8376 6284</span></li>
                        </ul>
                        <ul class="socials">
                            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-menu-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-menu">
                        <li class="active"><a href="index.html"><span>Home</span></a></li>
                        <li><a href="matches.html"><span>Matches</span></a></li>
                        <li><a href="staff.html"><span>Team</span></a></li>
                        <li><a href="news.html"><span>News</span></a></li>
                        <li><a href="store.html"><span>Store</span></a></li>
                        <li><a href="contacts.html"><span>Contact</span></a></li>
                    </ul>	
                    <a href="#top" class="foot-up"><span>up <i class="fa fa-caret-up" aria-hidden="true"></i></span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="copyrights">
                        © 2017 Team - Sport club psd template
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="created">
                        <a href="#">Created by <img src="images/common/created-icon.png" alt="create-by-image"> torbara</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->

    <script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/jquery-ui.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/jquery.sticky.js"></script>
<script type="text/javascript" src="js/library/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/library/jcarousel.connected-carousels.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/jquery.bracket.min.js"></script>
<script type="text/javascript" src="js/library/chartist.js"></script>
<script type="text/javascript" src="js/library/Chart.js"></script>
<script type="text/javascript" src="js/library/fancySelect.js"></script>
<script type="text/javascript" src="js/library/isotope.pkgd.js"></script>
<script type="text/javascript" src="js/library/imagesloaded.pkgd.js"></script>

<script type="text/javascript" src="js/jquery.team-coundown.js"></script>
<script type="text/javascript" src="js/matches-slider.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/matches_broadcast_listing.js"></script>
<script type="text/javascript" src="js/news-line.js"></script>
<script type="text/javascript" src="js/match_galery.js"></script>
<script type="text/javascript" src="js/main-club-gallery.js"></script>
<script type="text/javascript" src="js/product-slider.js"></script>
<script type="text/javascript" src="js/circle-bar.js"></script>
<script type="text/javascript" src="js/standings.js"></script>
<script type="text/javascript" src="js/shop-price-filter.js"></script>
<script type="text/javascript" src="js/timeseries.js"></script>
<script type="text/javascript" src="js/radar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/diagram.js"></script>
<script type="text/javascript" src="js/bi-polar-diagram.js"></script>
<script type="text/javascript" src="js/label-placement-diagram.js"></script>
<script type="text/javascript" src="js/donut-chart.js"></script>
<script type="text/javascript" src="js/animate-donut.js"></script>
<script type="text/javascript" src="js/advanced-smil.js"></script>
<script type="text/javascript" src="js/svg-path.js"></script>
<script type="text/javascript" src="js/pick-circle.js"></script>
<script type="text/javascript" src="js/horizontal-bar.js"></script>
<script type="text/javascript" src="js/gauge-chart.js"></script>
<script type="text/javascript" src="js/stacked-bar.js"></script>

<script type="text/javascript" src="js/library/chartist-plugin-legend.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-threshold.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-pointlabels.js"></script>

<script type="text/javascript" src="js/treshold.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/landing_carousel.js"></script>
<script type="text/javascript" src="js/landing_sport_standings.js"></script>
<script type="text/javascript" src="js/twitterslider.js"></script>
<script type="text/javascript" src="js/champions.js"></script>
<script type="text/javascript" src="js/landing_mainnews_slider.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/video_slider.js"></script>
<script type="text/javascript" src="js/footer_slides.js"></script>
<script type="text/javascript" src="js/player_test.js"></script>

<script type="text/javascript" src="js/main.js"></script>
	
</body>

</html>
