<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Gameforest - Gaming Theme HTML</title>
    <!-- vendor css -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/animate/animate.min.css">
    <!-- theme css -->
    <link rel="stylesheet" href="css/theme.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body class="fixed-header">
    <!-- header -->
    <header id="header">
        <div class="container">
            <div class="navbar-backdrop">
                <div class="navbar">
                    <div class="navbar-left">
                        <a class="navbar-toggle"><i class="fa fa-bars"></i></a>
                        <a href="index.html" class="logo"><img src="img/logo.png" alt="Gameforest - Game Theme HTML"></a>
                        <nav class="nav">
                            <ul>
                                <li class="has-dropdown">
                                    <a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="home-magazine.html">Home Magazine</a></li>
                                        <li><a href="home-blog.html">Home Blog</a></li>
                                        <li><a href="index.html">Home Games</a></li>
                                        <li><a href="home-videos.html">Home Videos</a></li>
                                        <li><a href="home-streamer.html">Home Streamer</a></li>
                                        <li><a href="home-coming-soon.html">Home Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown mega-menu mega-games">
                                    <a href="games.html">Games</a>
                                    <ul>
                                        <li>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="img">
                                                            <a href="game-post.html"><img src="img/menu/menu-1.jpg" alt="Last of Us: Part 2"></a>
                                                            <span class="badge badge-ps4">PS4</span>
                                                        </div>
                                                        <h4><a href="game-post.html">Grand Theft Auto V</a></h4>
                                                        <span>Jun 29, 2019</span>
                                                    </div>
                                                    <div class="col">
                                                        <div class="img">
                                                            <a href="game-post.html"><img src="img/menu/menu-2.jpg" alt="Injustice 2"></a>
                                                            <span class="badge badge-steam">Steam</span>
                                                        </div>
                                                        <h4><a href="game-post.html">Injustice 2</a></h4>
                                                        <span>June 10, 2017</span>
                                                    </div>
                                                    <div class="col">
                                                        <div class="img">
                                                            <a href="game-post.html"><img src="img/menu/menu-3.jpg" alt="Bioshock: Infinite"></a>
                                                            <span class="badge badge-xbox-one">Xbox One</span>
                                                        </div>
                                                        <h4><a href="game-post.html">Bioshock: Infinite</a></h4>
                                                        <span>May 16, 2017</span>
                                                    </div>
                                                    <div class="col">
                                                        <div class="img">
                                                            <a href="game-post.html"><img src="img/menu/menu-4.jpg" alt="Batman: Arkham Knight"></a>
                                                            <span class="badge badge-ps4">PS4</span>
                                                        </div>
                                                        <h4><a href="game-post.html">Batman: Arkham Knight</a></h4>
                                                        <span>May 10, 2017</span>
                                                    </div>
                                                    <div class="col">
                                                        <div class="img">
                                                            <a href="game-post.html"><img src="img/menu/menu-5.jpg" alt="Bioshock: Infinite"></a>
                                                            <span class="badge badge-pc">PC</span>
                                                        </div>
                                                        <h4><a href="game-post.html">Hitman Absolution</a></h4>
                                                        <span>May 10, 2017</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="blog.html">Blog Default</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Lists</a></li>
                                                <li><a href="blog-sidebar.html">Sidebar</a></li>
                                                <li><a href="blog-post.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="blog-medium.html">Blog Medium</a>
                                            <ul>
                                                <li><a href="blog-medium.html">Blog Lists</a></li>
                                                <li><a href="blog-post-medium.html">Single Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-cards.html">Blog Cards</a></li>
                                        <li><a href="blog-columns.html">Blog Columns</a></li>
                                        <li><a href="blog-timeline.html">Blog Timeline</a></li>
                                        <li class="has-dropdown">
                                            <a href="blog-post.html">Blog Single</a>
                                            <ul>
                                                <li><a href="blog-post.html">Image Post</a></li>
                                                <li><a href="blog-post-carousel.html">Carousel Post</a></li>
                                                <li><a href="blog-post-video.html">Video Post</a></li>
                                                <li><a href="blog-post-audio.html">Audio Post</a></li>
                                                <li><a href="blog-post-disqus.html">Disqus Comments</a></li>
                                                <li><a href="blog-post-facebook.html">Facebook Comments</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="videos.html">Videos</a></li>
                                <li class="has-dropdown">
                                    <a href="forums.html">Forums</a>
                                    <ul>
                                        <li><a href="forums.html">Forum</a></li>
                                        <li><a href="forum-topic.html">Forum Topic</a></li>
                                        <li><a href="forum-post.html">Forum Post</a></li>
                                        <li><a href="forum-create.html">Forum Create</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li class="has-dropdown">
                                            <a href="games.html">Games</a>
                                            <ul>
                                                <li><a href="games.html">Game Lists</a></li>
                                                <li><a href="game-post.html">Game Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="reviews.html">Reviews</a>
                                            <ul>
                                                <li><a href="reviews.html">Review Lists</a></li>
                                                <li><a href="review-post.html">Review Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="forums.html">Forums</a>
                                            <ul>
                                                <li><a href="forums.html">Forum</a></li>
                                                <li><a href="forum-topic.html">Forum Topic</a></li>
                                                <li><a href="forum-post.html">Forum Post</a></li>
                                                <li><a href="forum-create.html">Forum Create</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li class="has-dropdown">
                                            <a href="videos.html">Videos</a>
                                            <ul>
                                                <li><a href="videos.html">Video Lists</a></li>
                                                <li><a href="video-post.html">Video Post</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-dropdown">
                                            <a href="#">User</a>
                                            <ul>
                                                <li><a href="profile.html">Profile</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="login-2.html">Login 2</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="full-width.html">Full Width</a></li>
                                        <li><a href="blank-page.html">Blank Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown mega-menu">
                                    <a href="#">Components</a>
                                    <ul style="background-image: url('img/menu/mega-menu.png');">
                                        <li>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <span class="title">General</span>
                                                        <a href="components-typography.html"><i class="fa fa-text-width"></i> Typography</a>
                                                        <a href="components-utilities.html"><i class="fa fa-medkit"></i> Utilities</a>
                                                        <a href="components-alerts.html"><i class="fa fa-bell-o"></i> Alerts</a>
                                                        <a href="components-badges.html"><i class="fa fa-bookmark-o"></i> Badges</a>
                                                        <a href="components-columns.html"><i class="fa fa-columns"></i> Columns</a>
                                                        <a href="components-pagination.html"><i class="fa fa-arrows-h"></i> Pagination</a>
                                                        <a href="components-popovers.html"><i class="fa fa-hdd-o"></i> Popovers &amp; Tooltips</a>
                                                        <a href="components-media-player.html"><i class="fa fa-film"></i> Media Player</a>
                                                    </div>
                                                    <div class="col">
                                                        <span class="title">Buttons &amp; Icons</span>
                                                        <a href="components-buttons.html"><i class="fa fa-hand-pointer-o"></i> Buttons</a>
                                                        <a href="components-dropdowns.html"><i class="fa fa-magnet"></i> Dropdowns</a>
                                                        <a href="components-icons.html"><i class="fa fa-smile-o"></i> Icons</a>
                                                        <a href="components-social.html"><i class="fa fa-facebook"></i> Social</a>
                                                        <a href="components-hero.html"><i class="fa fa-thumb-tack"></i> Hero</a>
                                                        <a href="components-cards.html"><i class="fa fa-sticky-note-o"></i> Cards</a>
                                                        <a href="components-widgets.html"><i class="fa fa-th-large"></i> Widgets</a>
                                                        <a href="components-notifications.html"><i class="fa fa-snowflake-o"></i> Notifications</a>
                                                    </div>
                                                    <div class="col">
                                                        <span class="title">Elements</span>
                                                        <a href="components-progress-bars.html"><i class="fa fa-battery-3"></i> Progress Bars</a>
                                                        <a href="components-modals.html"><i class="fa fa-window-maximize"></i> Modals</a>
                                                        <a href="components-lightbox.html"><i class="fa fa-clone"></i> Lightbox</a>
                                                        <a href="components-charts.html"><i class="fa fa-bar-chart"></i> Charts</a>
                                                        <a href="components-tables.html"><i class="fa fa-table"></i> Tables</a>
                                                        <a href="components-data-tables.html"><i class="fa fa-list-alt"></i> Data Tables</a>
                                                        <a href="components-tabs.html"><i class="fa fa-th"></i> Tabs</a>
                                                        <a href="components-accordions.html"><i class="fa fa-th-list"></i> Accordions</a>
                                                    </div>
                                                    <div class="col">
                                                        <span class="title">Forms &amp; Info</span>
                                                        <a href="components-form-controls.html"><i class="fa fa-pencil"></i> Form Controls</a>
                                                        <a href="components-form-plugins.html"><i class="fa fa-calendar-o"></i> Form Plugins</a>
                                                        <a href="components-form-layouts.html"><i class="fa fa-file-o"></i> Form Layouts</a>
                                                        <a href="components-text-editor.html"><i class="fa fa-file-text"></i> Text Editor</a>
                                                        <a href="components-carousel.html"><i class="fa fa-picture-o"></i> Carousel</a>
                                                        <a href="components-google-maps.html"><i class="fa fa-map-marker"></i> Google Maps</a>
                                                        <a href="components-promo-boxes.html"><i class="fa fa-unlink"></i> Promo Boxes</a>
                                                        <a href="components-video-background.html"><i class="fa fa-video-camera"></i> Video Background</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="nav navbar-right">
                        <ul>
                            <li class="hidden-xs-down"><a href="login.html">Login</a></li>
                            <li class="hidden-xs-down"><a href="register.html">Register</a></li>
                            <li><a data-toggle="search"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="navbar-search">
                <div class="container">
                    <form method="post">
                        <input type="text" class="form-control" placeholder="Search...">
                        <i class="fa fa-times close"></i>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- main -->
    <section class="breadcrumbs">
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="/">Home</a></li>
                <li><a href="forums.html">Videos</a></li>
                <li class="active">Star Wars Battlefront II: Full Length Reveal Trailer</li>
            </ol>
        </div>
    </section>

    <section class="bg-image" style="background-image: url('https://img.youtube.com/vi/zSd9McRXHZ8/maxresdefault.jpg');">
        <div class="overlay-light"></div>
        <div class="container">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Kae-JjbLsgA?rel=0&amp;amp;autoplay=1&amp;amp;showinfo=0" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="post post-single">
                        <div class="post-header">
                            <div>
                                <a href="profile.html"><img src="img/user/user-3.jpg" alt=""></a>
                            </div>
                            <div>
                                <h2 class="post-title">Star Wars Battlefront II: Full Length Reveal Trailer</h2>
                                <div class="post-meta">
                                    <span><i class="fa fa-clock-o"></i> August 22, 2017 by <a href="profile.html">Clark</a></span>
                                    <span><a href="#comments"><i class="fa fa-comment-o"></i> 33 comments</a></span>
                                </div>
                            </div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elit ante, congue sodales orci ac, ultrices pretium lectus. Maecenas lorem enim, dignissim sed lacus non, feugiat iaculis lorem. Integer eu aliquet diam. Suspendisse fringilla
                            porta justo, vel tempus risus. Ut et enim sit amet libero fermentum aliquam et ut sem.</p>
                        <p>Maecenas viverra, mi non consectetur scelerisque, erat enim interdum erat, imperdiet elementum sapien metus a odio. Sed sapien sapien, tincidunt quis fringilla vel, eleifend tincidunt nunc. Fusce dapibus leo vestibulum, scelerisque metusnec,
                            imperdiet tortor.usce et urna vel neque fermentum consectetur. Donec vel convallis elit. Nulla et odio a magna aliquam varius a vel ex. Cras sed dolor sapien. Sed sit amet interdum sapien, ut laoreet dui. Fusce vulputate consequat mi et
                            rutrum.</p>
                    </div>
                    <div class="post-actions">
                        <div class="post-tags">
                            <a href="#">#star wars</a>
                            <a href="#">#battlefront 2</a>
                            <a href="#">#gameplay</a>
                            <a href="#">#trailer</a>
                            <a href="#">#galaxy</a>
                        </div>
                        <div class="social-share">
                            <a class="btn btn-social btn-facebook btn-circle" href="#" data-toggle="tooltip" title="" data-placement="bottom" role="button" data-original-title="Share on facebook"><i class="fa fa-facebook"></i></a>
                            <span>5.345k</span>
                            <a class="btn btn-social btn-twitter btn-circle" href="#" data-toggle="tooltip" title="" data-placement="bottom" role="button" data-original-title="Share on twitter"><i class="fa fa-twitter"></i></a>
                            <a class="btn btn-social btn-google-plus btn-circle" href="#" data-toggle="tooltip" title="" data-placement="bottom" role="button" data-original-title="Share on google-plus"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                    <div id="comments" class="comments anchor">
                        <div class="comments-header">
                            <h5><i class="fa fa-comment-o"></i> Comments (5)</h5>
                            <div class="dropdown float-right">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Sorted by best <span class="caret"></span></button>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item active" href="#">Best</a>
                                    <a class="dropdown-item" href="#">Latest</a>
                                    <a class="dropdown-item" href="#">Oldest</a>
                                    <a class="dropdown-item" href="#">Random</a>
                                </div>
                            </div>
                        </div>
                        <a class="btn btn-primary text-left m-t-15 btn-block" href="#comments" role="button"><i class="fa fa-spinner fa-pulse m-r-5"></i> Load more 4 comments</a>
                        <ul>
                            <li>
                                <div class="comment">
                                    <div class="comment-avatar">
                                        <a href="profile.html"><img src="img/user/user-1.jpg" alt=""></a>
                                        <a class="badge badge-primary" href="profile.html" data-toggle="tooltip" data-placement="bottom" title="Add as friend"><i class="fa fa-user-plus"></i></a>
                                    </div>
                                    <div class="comment-post">
                                        <div class="comment-header">
                                            <div class="comment-author">
                                                <h5><a href="profile.html">Venom</a></h5>
                                                <span>Member</span>
                                            </div>
                                            <div class="comment-action">
                                                <div class="dropdown float-right">
                                                    <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down"></i></a>
                                                    <div class="dropdown-menu dropdown-menu-right">
                                                        <a class="dropdown-item" href="#">Moderate</a>
                                                        <a class="dropdown-item" href="#">Embed</a>
                                                        <a class="dropdown-item" href="#">Report</a>
                                                        <a class="dropdown-item" href="#">Mark as spam</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Awesome these are news we were looking for, thanks DICE best thing i've heard today, but more game modes are welcome.</p>
                                        <div class="comment-footer">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o"></i> Like</a></li>
                                                <li><a href="#"><i class="icon-reply"></i> Reply</a></li>
                                                <li><a href="#"><i class="fa fa-clock-o"></i> 3 hours ago</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <ul>
                                    <li>
                                        <div class="comment">
                                            <div class="comment-avatar"><img src="img/user/user-2.jpg" alt=""></div>
                                            <div class="comment-post">
                                                <div class="comment-header">
                                                    <div class="comment-author">
                                                        <h5><a href="profile.html">Elizabeth</a></h5>
                                                        <span>Member</span>
                                                    </div>
                                                    <div class="comment-action">
                                                        <div class="dropdown float-right">
                                                            <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down"></i></a>
                                                            <div class="dropdown-menu dropdown-menu-right">
                                                                <a class="dropdown-item" href="#">Moderate</a>
                                                                <a class="dropdown-item" href="#">Embed</a>
                                                                <a class="dropdown-item" href="#">Report</a>
                                                                <a class="dropdown-item" href="#">Mark as spam</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <p>Please also consider replacing Battles with Blast (in Skirmish): it can use the same AI and would be much more fun (tokens are annoying and maps are limited)!</p>
                                                <div class="comment-footer">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-heart-o"></i> Like</a></li>
                                                        <li><a href="#"><i class="icon-reply"></i> Reply</a></li>
                                                        <li><a href="#"><i class="fa fa-clock-o"></i> 24 minutes ago</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <div class="comment">
                                    <div class="comment-avatar"><a href="profile.html"><img src="img/user/user-3.jpg" alt=""></a></div>
                                    <div class="comment-post">
                                        <div class="comment-header">
                                            <div class="comment-author">
                                                <h5>
                                                    <a href="profile.html">Clark</a>
                                                    <span class="badge badge-outline-primary">Admin</span>
                                                </h5>
                                            </div>
                                            <div class="comment-action">
                                                <div class="comment-action">
                                                    <div class="dropdown float-right">
                                                        <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down"></i></a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#">Moderate</a>
                                                            <a class="dropdown-item" href="#">Embed</a>
                                                            <a class="dropdown-item" href="#">Report</a>
                                                            <a class="dropdown-item" href="#">Mark as spam</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>Thank you this news and I can't wait for offline content to drop next week.</p>
                                        <div class="comment-footer">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o"></i> Like</a></li>
                                                <li><a href="#"><i class="icon-reply"></i> Reply</a></li>
                                                <li><a href="#"><i class="fa fa-clock-o"></i> June 16, 2017 8:13 pm</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="comment">
                                    <div class="comment-avatar"><a href="profile.html"><img src="img/user/user-4.jpg" alt=""></a></div>
                                    <div class="comment-post">
                                        <div class="comment-header">
                                            <div class="comment-author">
                                                <h5><a href="profile.html">Strange</a></h5>
                                                <span>Member</span>
                                            </div>
                                            <div class="comment-action">
                                                <div class="comment-action">
                                                    <div class="dropdown float-right">
                                                        <a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-chevron-down"></i></a>
                                                        <div class="dropdown-menu dropdown-menu-right">
                                                            <a class="dropdown-item" href="#">Moderate</a>
                                                            <a class="dropdown-item" href="#">Embed</a>
                                                            <a class="dropdown-item" href="#">Report</a>
                                                            <a class="dropdown-item" href="#">Mark as spam</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <p>To all those reading who have not yet bought this game yet, and are a fan of Star Wars - Don't listen to the nay-sayers on these forums, this game is simply amazing!</p>
                                        <div class="comment-footer">
                                            <ul>
                                                <li><a href="#"><i class="fa fa-heart-o"></i> Like</a></li>
                                                <li><a href="#"><i class="icon-reply"></i> Reply</a></li>
                                                <li><a href="#"><i class="fa fa-clock-o"></i> June 11, 2017 14:26 am</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <form>
                            <h5>Leave a comment</h5>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" placeholder="Your Comment"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-shadow">Submit Comment</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sidebar">
                        <!-- widget post  -->
                        <div class="widget widget-videos">
                            <h5 class="widget-title">Recommends</h5>
                            <ul class="widget-list">
                                <li>
                                    <div class="widget-img">
                                        <a href="blog-post.html"><img src="https://i1.ytimg.com/vi/4BLkEJu9szM/mqdefault.jpg" alt=""></a>
                                        <span>2:13</span>
                                    </div>
                                    <h4><a href="blog-post.html">Titanfall 2's Trophies Only Have 3 Earned Through Multiplayer</a></h4>
                                    <span><i class="fa fa-clock-o"></i> July 30, 2017</span>
                                    <span><i class="fa fa-eye"></i> 345x</span>
                                </li>
                                <li>
                                    <div class="widget-img">
                                        <a href="blog-post.html"><img src="https://i1.ytimg.com/vi/Kae-JjbLsgA/mqdefault.jpg" alt=""></a>
                                        <span>13:07</span>
                                    </div>
                                    <h4><a href="blog-post.html">Star Wars Battlefront II -- The Story of an Imperial Soldier</a></h4>
                                    <span><i class="fa fa-clock-o"></i> July 29, 2017</span>
                                    <span><i class="fa fa-eye"></i> 1269x</span>
                                </li>
                                <li>
                                    <div class="widget-img">
                                        <a href="blog-post.html"><img src="https://i.ytimg.com/vi/kUKrStkG-hE/mqdefault.jpg" alt=""></a>
                                        <span>5:17</span>
                                    </div>
                                    <h4><a href="blog-post.html">Far Cry 5: Full Length Reveal Trailer</a></h4>
                                    <span><i class="fa fa-clock-o"></i> July 20, 2017</span>
                                    <span><i class="fa fa-eye"></i> 692x</span>
                                </li>
                                <li>
                                    <div class="widget-img">
                                        <a href="blog-post.html"><img src="https://i1.ytimg.com/vi/B6qY-P4eo1Q/mqdefault.jpg" alt=""></a>
                                        <span>2:30</span>
                                    </div>
                                    <h4><a href="blog-post.html">Mafia 3: The Movie (All Cutscenes HD)</a></h4>
                                    <span><i class="fa fa-clock-o"></i> June 13, 2017</span>
                                    <span><i class="fa fa-eye"></i> 1136x</span>
                                </li>
                                <li>
                                    <div class="widget-img">
                                        <a href="blog-post.html"><img src="https://i1.ytimg.com/vi/1Y_DVbmRNhc/mqdefault.jpg" alt=""></a>
                                        <span>2:12</span>
                                    </div>
                                    <h4><a href="blog-post.html">Ghost in the Shell (2017) - Official Trailer</a></h4>
                                    <span><i class="fa fa-clock-o"></i> May 14, 2017</span>
                                    <span><i class="fa fa-eye"></i> 7879x</span>
                                </li>
                                <li>
                                    <div class="widget-img">
                                        <a href="blog-post.html"><img src="https://i1.ytimg.com/vi/PmaZw1xMxBQ/mqdefault.jpg" alt=""></a>
                                        <span>15:38</span>
                                    </div>
                                    <h4><a href="blog-post.html">Call of Duty: Infinite Warfare Gameplay</a></h4>
                                    <span><i class="fa fa-clock-o"></i> March 1, 2017</span>
                                    <span><i class="fa fa-eye"></i> 723x</span>
                                </li>
                            </ul>
                        </div>
                        <!-- /widget post -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /main -->

    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-5">
                    <h4 class="footer-title">About Gameforest</h4>
                    <p>Gameforest is a Bootstrap Gaming theme. Build your own gaming theme with gameforest and you will love to use it. Clean and pure coded HTML, CSS files what is included in your downloaded package.</p>
                    <p>Attached more then 60+ HTML pages and customized elements. Copy and paste your favourite section or build your own so easily.</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <h4 class="footer-title">Platform</h4>
                    <div class="row">
                        <div class="col">
                            <ul>
                                <li><a href="#">Playstation 4</a></li>
                                <li><a href="#">Xbox One</a></li>
                                <li><a href="#">PC</a></li>
                                <li><a href="#">Steam</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <ul>
                                <li><a href="games.html">Games</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="videos.html">Videos</a></li>
                                <li><a href="forums.html">Forums</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <h4 class="footer-title">Subscribe</h4>
                    <p>Subscribe to our newsletter and get notification when new games are available.</p>
                    <div class="input-group m-t-25">
                        <input type="text" class="form-control" placeholder="Email">
                        <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </span>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-social">
                    <a href="https://facebook.com/yakuthemes" target="_blank" data-toggle="tooltip" title="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/yakuthemes" target="_blank" data-toggle="tooltip" title="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="https://steamcommunity.com/id/yakuzi" target="_blank" data-toggle="tooltip" title="steam"><i class="fa fa-steam"></i></a>
                    <a href="https://www.twitch.tv/" target="_blank" data-toggle="tooltip" title="twitch"><i class="fa fa-twitch"></i></a>
                    <a href="https://www.youtube.com/user/1YAKUZI" target="_blank" data-toggle="tooltip" title="youtube"><i class="fa fa-youtube"></i></a>
                </div>
                <p>Copyright &copy; 2017 <a href="https://themeforest.net/item/gameforest-responsive-gaming-html-theme/5007730" target="_blank">Gameforest</a>. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <!-- vendor js -->
    <script src="plugins/jquery/jquery-3.2.1.min.js"></script>
    <script src="plugins/popper/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- theme js -->
    <script src="js/theme.min.js"></script>
</body>
</html>